<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    chenhaoze.com
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="chenhaoze">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">HAOZE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a></li><li><a class="category-link" href="/categories/Paper/">Paper</a></li><li><a class="category-link" href="/categories/练习题/">练习题</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图集">
		                图集
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://chen950203.github.io/7.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Vehicle Type Identification</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><br><strong><em>Abstract：</em></strong><br>Due to the audio information of different types of vehicle models are distinct, vehicle information can be identified by the audio signal of vehicle accurately. In real life, in order to determine the type of vehicle, we do not need to obtain the visual information of vehicles and just need to obtain the audio information. In this paper, we extract the fusion feature from different aspects: Mel frequency cepstrum coefficients in perceptual characteristics, pitch class profile in psychoacoustic characteristics and short-term energy in acoustic characteristics. In addition, we improve the performance of neural network classifier by fusing long short-term memory (LSTM) unit into the convolutional neural networks. At last, we put the fusion feature to the hybrid neural networks to recognize different vehicles. The results suggest that the fusion feature we proposed in this paper can increase the recognition rate by 7%; and LSTM has great advantages in modeling time series, adding LSTM to the networks can improve the recognition rate of 3.39%.</p>
<p><strong>Keywords</strong>—vehicle audio signals, fused feature, LSTM, convolutional neural networks, hybrid neural networks, identification system*</p>
<p><strong>I.INTRODUCTION</strong><br>In modern transportation system, the application of classifying different vehicle types is quite crucial in daily life, such as intelligent monitoring system, auto-charging system and illegal preemption of way detection [1]. But in real life, it is not possible to capture vehicle images clearly due to complex lighting and harsh weather. The effect of vehicle identification by acquiring the images is not satisfied.<br>The collection of audio is not affected by harsh weather, such as fog and heavy rain. Identification system using vehicle audio is very robust. And it is more convenient than the image collection. Wu showed that support vector machine is suitable for classification [2]. Zhao H.X. [3] identified the vehicle type using feature fusion. Inagaki k et al. showed that using Recurrent Neural Network (RNN) can classify vehicle types accurately [4]. Zhou studied how to extract vibration signal feature to classify different vehicles [5]. Fan of Tsinghua University studied composed wavelet transform and mutual information to recognize different types of vehicles [6]. The vehicle type identification based on audio signals divide into two processes: feature extraction and the identification. Feature extraction is the process that extracting more comprehensive information from vehicle audio signals; after extracting, a suitable classifier is designed to identify different vehicles.</p>
<p><strong>II.EXTRACTING VEHICLE AUDIO FEATURES</strong><br>Acoustic characteristics, perceptual characteristics and psychoacoustic characteristics make up audio characteristics [7]. Time and frequency domain parameters constitute acoustic characteristics, including the short-time energy, the short-time autocorrelation function, and the short-time zero crossing rate and so on. Perceptual characteristics are the parameters extracted from human auditory, including the Mel Frequency Cepstrum Coefficients, and its first-order and second-order differential which are used to reflect the dynamic characteristics. Psychoacoustic characteristics include loudness, roughness and pitch class profile etc.</p>
<p><em>A.Mel Frequency Cepstrum Coefficient (MFCC)</em><br>MFCC was first used in the field of automatic speech recognition (ASR) and speaker recognition [8]. MFCC is a kind of cepstral coefficient based on Mel frequency. The conversion formula can be expressed as:<br></p>
<p><center>$Mel(f)=2529lg(1+f/700)\qquad (1)$</center><br>Where, $f$ is the frequency.<br>After the pre-processing of vehicle audio signals, $MFCC$ vector will be extracted from each frame in the form of vector group. Fast Fourier transform (FFT) is applied to each frame of the audio signals before sending to Mel filter where the original spectrum is transformed into Mel frequency spectrum. Then logarithmic transformation and discrete cosine transform are applied to the spectrum to form MFCC vectors. Equation (2) to (5) reflect the entire transformation process. Fig.1. shows the process of extracting MFCC.<br></p>
<p><center>$s(k)=\sum_{k=1}^{n}x(m)e^{(-j2/pik/N)},0\leq k\leq N\qquad (2)$</center></p>
<p><img src="//chen950203.github.io/2020/09/14/Hybrid/MFCC.jpg" alt>&lt;/center&gt;</p>
<p><center><font color="black" size="2">Figure 1: The process of extracting MFCC</font></center>$x(m)$ is the input audio signal, $N$ is the number of Fourier transform.<br>Then we use $M$ Mel filter banks to filter the audio signal. The transfer function of the mth filter bank can be expressed as follows:<br></p>
<p><center>
$H_{m}(k)=\begin{cases} 
\qquad \qquad  0 \qquad \qquad \qquad \quad , \quad k< f(m-1) \\\\
\frac{2(k-f(m-1))}{(f(m+1)-f(m-1))(f(m)-f(m-1))},\quad f(m-1)< k< f(m) \\\\
\frac{2(f(m+1)-k)}{(f(m+1)-f(m-1))(f(m+1)-f(m))},\quad f(m)< k< f(m+1) \\\\
\qquad \qquad 0 \qquad  \qquad \qquad \quad , \quad k> f(m+1) 
\end{cases}\qquad (3) $
</center><br><br>Where, $\sum<em>{k=0}^{n}H</em>{m}(k)=1$, $f(m)$ is the center frequency of the triangular filter. Then the logarithmic transformation of the $m$th filter bank can be expressed as:</p>
<p><center>$s(m)=ln\left(\sum_{k=0}^{M-1}|s(k)|^{2}H_{m}(k)\right),0\le m\le M, \qquad (4) $</center><br><br>Finally, we perform a discrete Fourier transform on a to obtain the Mel frequency cepstrum coefficient:<br></p>
<p><center>$C(n)=\sum_{n=0}^{M-1}s(m)cos(\pi n(m+0.5)/M),\qquad (5)$</center><br>Where, $M$ is the dimension of the MFCC feature.<br></p>
<p>B. Pitch Class Profile (PCP)<br><br>The pitch class profile can be used to extract the characteristics of the audio tone. It reconstructs the spectrum into sound spectrum, which describing the level of sound 16. When extracting the MFCC, we send the audio signals to Mel filter to smooth spectrum and eliminate harmonics. The formant of audio will be highlighted. So the tone characteristics of vehicle audio will be ignored. But the vehicle audio contains complex audio signals including horn sound, tire friction sound and engine sound, etc. So the pitch class profile can be selected to be the characteristic to recognize different types of the vehicles. The process of extracting PCP is shown in Fig. 2.<br></p>
<p><img src="//chen950203.github.io/2020/09/14/Hybrid/1.jpg" alt></p>
<p><center><font color="black" size="2">Figure 2: The process of extracting PCP</font></center><br>The specific extraction steps are as follows:<br><br>$Step 1:$  $x(m)$ is the collected audio signal, we segment the pre-processed audio into frames, $N$ is frame length; $N/2$ is frame shifting; we use Hamming window as window function.</p>
<p><center>$X^{cqt}(k)=\frac{1}{N}\sum_{m=0}^{N_k-1}x(m)w_{N_k}(m)e^-j\frac{2\pi Q}{N_k}m,\qquad (6)$</center><br>The formula represents the spectrum of the $k$th semitone of the nth frame.  $w<em>{N_k}(m)$  is the window and  $N</em>{k}$ is the length of the window. $Q$ is the constant factor of Constant-Q spectral analysis.<br><br>$Step 2:$ A 12-bin tuned Chromagram is then calculated from the Constant-Q spectra. The CQT spectrum is mapped to a pitch contour feature in a logarithmic manner according to the averaging law in music theory. The mapping formula is:<br></p>
<p><center>$p(k)=[12\times ln(k\cdot f_{s}/N\cdot f_{ref})]mod12 \qquad  (7)$</center><br>In the formula, $f<em>s$ is sampling rate; $f</em>{s}/N$ is the frequency domain interval; $f_{ref}$ is the reference frequency, corresponding to the $C1$ in music; indicates the frequency of each frequency domain.<br>$Step 3:$ Accumulate all the frequency which corresponding to the pitch class, we will obtain the 12-bin PCP vector:</p>
<p><center>$PCP(p)=\sum_{k:p(k)=p}|X^{cqt}(k)|,p=1,2...12, \qquad  (8)$</center><br>$Step 4:$ In order to make the $PCP$ more dynamic, we perform a first-order difference on the $PCP(p)$ to get $PCP’(p)$ and then stitch $PCP(p)$ and $PCP’(p)$.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-chen950203-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://chen950203.github.io/2020/09/14/Hybrid/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://chen950203.github.io/2020/09/14/Hybrid/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-chen950203-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://chen950203.github.io " style="border-bottom: none;">陈昊泽</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
