<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    chenhaoze.com
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="chenhaoze">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg1.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">HAOZE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a></li><li><a class="category-link" href="/categories/Paper/">Paper</a></li><li><a class="category-link" href="/categories/练习题/">练习题</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图集">
		                图集
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://chen950203.github.io/1.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Ensenso 35N &amp; Basler ToF camera</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Ⅰ-Ensenso-N35："><a href="#Ⅰ-Ensenso-N35：" class="headerlink" title="Ⅰ Ensenso N35："></a>Ⅰ Ensenso N35：</h1><h2 id="Software-Interface"><a href="#Software-Interface" class="headerlink" title="Software Interface:"></a>Software Interface:</h2><p><img src="//chen950203.github.io/2019/10/07/test/4.png"></p>
<h2 id="Capture-Settings"><a href="#Capture-Settings" class="headerlink" title="Capture Settings"></a>Capture Settings</h2><p><strong>1.Adjusting capture settings</strong></p>
<p>(1) Adjust the Target Brightness value such that you get a high contrast of the projected pattern in the camera images</p>
<p>(2) It might be helpful to adjust the position or orientation of camera or object in order to maximize projection contrast</p>
<p>(3) Reducing ambient light also helps to improve image contrast and thus data quality in later steps</p>
<p><strong>2.Enable FlexView</strong></p>
<p>Enable FlexView image acquisition: Set the FlexView image count slider to 8 or 16. Higher image counts take longer capture time but produce better 3D data quality.</p>
<p><strong>Stereo Matching Volume</strong></p>
<p>1.Adjust measurement range<br>Click the “A” button above the depth image view to automatically guess the depth range;<br>If auto adjustment of measurement range doesn’t produce suitable results go to the properties dialog and adjust the measurement range manually.</p>
<p><strong>Stereo Matching Parameters</strong><br>Depending on the scene, the reconstruction with the default parameters may be incomplete or noisy. To maximize correctly reconstructed depth information you can adjust the parameters in the following systematic fashion:</p>
<p>1.Select matching method<br>If you are using FlexView with many images (&gt; 10) you will like get best results using the “Sequence Correlation” method;<br>Otherwise choose “Semi Global Matching”.<br>When using “Semi Global Matching” you need to select the Depth Change Cost parameter<br>(1) Higher change cost results in less visible Z-noise, but can degrade the reproduction of steeply slanted surfaces in the depth data;<br>(2) Lower change cost produces better Z-linearity in subpixel interpolation and deals better with steep surfaces while producing visibly more noise.</p>
<p><strong>Post Processing</strong></p>
<p>1.Increase <strong>Uniqueness Ratio</strong> until interesting object parts start to get filtered.</p>
<p>2.Decrease <strong>Uniqueness Ratio</strong> until surfaces of interest begin to be complete again</p>
<p>3.Increase <strong>Speckle Region Size</strong> to filter out small isolated areas</p>
<p>4.Increase <strong>Filling Region Size</strong> to fill small gaps with constant Z-value. This is only recommended for visualization. When processing 3D data e.g. for searching CAD models filling should be switched off.</p>
<p>5.Increase <strong>Median Filter Radius</strong> to reduce noise while preserving sharp edges;</p>
<p>6.Decrease filter size again when important details start to get smoothed.</p>
<h1 id="Ⅱ-Basler-Time-of-Flight"><a href="#Ⅱ-Basler-Time-of-Flight" class="headerlink" title="Ⅱ Basler Time-of-Flight"></a>Ⅱ Basler Time-of-Flight</h1><h2 id="Software-Interface-1"><a href="#Software-Interface-1" class="headerlink" title="Software Interface:"></a>Software Interface:</h2><p><img src="//chen950203.github.io/2019/10/07/test/2.png"></p>
<p><strong>Setting the Region of Interest (ROI)</strong></p>
<p>With the <strong>Minimum Depth</strong> and <strong>Maximum Depth</strong> parameters you can specify the radial distance aspect of the ROI. </p>
<p>The available range is 0–13320 mm, which corresponds to the camera’s nonambiguity range (0–13.320 m). For example, with <strong>Minimum Depth</strong> set to 3000 and <strong>Maximum Depth</strong> set to 5000, the camera will acquire data in a distance from 3–5 m. Data from outside that range will be discarded.</p>
<p><strong>Acquisition Control</strong></p>
<p><strong>LED Disable</strong></p>
<p>Switches off the camera’s LEDs.</p>
<p><strong>Processing Mode</strong></p>
<p>The processing mode determines whether the camera works in Standard mode, using one exposure time, or in HDR mode, using two exposure times. The default setting is HDR.</p>
<p><strong>Exposure Auto</strong></p>
<p>This parameter controls whether automatic exposure control is used or not. If set to <strong>Off</strong>, the <strong>Exposure Time</strong> parameter controls the exposure duration. If set to <strong>Continuous</strong>, the exposure duration is constantly adapted by the camera to achieve the desired frame rate. Continuous exposure is only available in <strong>Standard</strong> processing mode. In <strong>HDR</strong> processing mode, the exposure times always have to be set manually.</p>
<p>The <strong>Agility</strong> parameter determines how quickly the continuous exposure mechanism reacts to changes in the scene captured. This has no effect if <strong>Exposure Auto</strong> is set to <strong>Off</strong>.</p>
<p><strong>Exposure Time Selector</strong></p>
<p>Use this parameter to determine which exposure time you want to configure. If you’re working in Standard processing mode, use exposure time 0. If you’re working in <strong>HDR</strong> processing mode, use exposure time 0 and 1.</p>
<p><strong>Exposure Time</strong></p>
<p>This parameter controls the exposure time if the Processing Mode parameter is set to <strong>Standard</strong> and the <strong>Exposure Auto</strong> parameter is set to <strong>Off</strong>. An exposure time of 15 ms means that to acquire one image, the camera sends out light pulses in quick succession for 15ms.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-chen950203-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://chen950203.github.io/2019/10/07/test/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://chen950203.github.io/2019/10/07/test/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-chen950203-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://chen950203.github.io " style="border-bottom: none;">陈昊泽</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
