<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    chenhaoze.com
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="chenhaoze">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/df.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">个人主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a></li><li><a class="category-link" href="/categories/旅行/">旅行</a></li><li><a class="category-link" href="/categories/练习题/">练习题</a></li><li><a class="category-link" href="/categories/论文/">论文</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图集">
		                图集
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://chen950203.github.io/13.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>CFRP defect detection</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<p><strong>ABSTRACT :</strong> The detection of defects on the surface of carbon fiber reinforced polymer has increasingly become the focus of modern NDT research. In this paper, the shape characterization and depth identification of surface defects of CFRP materials are investigated by establishing reflective and transmissive line laser infrared thermography nondestructive inspection systems. First, we verified the feasibility of the work by simulation. Then, the temperature variation of surface defects was analyzed by two experimental schemes, reflective mode and transmissive mode. To characterize the shape of the defects, we deduced the size of the detect from the scan of the line laser. The results show that the characterization accuracy of defect size is different for different scanning speeds, and finally the characterization error can be controlled within 2.2%. In order to achieve the defect depth classification, we used the gray wolf optimization algorithm to optimize the hyper-parameters in the support vector machine, which can finally achieve 97% depth classification accuracy in 0.56s.</p>
<p><strong>I.INTRODUCTION</strong><br>Nowadays, carbon fiber reinforced polymer (CFRP) are increasingly used in aerospace [1, 2], rail transportation [3, 4], bridges [5, 6] and medical devices [7, 8] which is mainly due to its high mechanical and electrical performances. As the application of CFRP becomes more and more widespread, its safety needs more and more attention. To meet the needs of assembly connections, CFRP materials usually require secondary processing, such as drilling and trimming, and other traditional processing methods; in addition, fiber laser cutting is a promising and efficient processing method. When focused laser beam impinges on the surface of the workpiece, a certain amount of heat is absorbed by the material at the surface and was subsequently conducted into the workpiece, where thermal defects can arise in the process, such as the presence of micro-cracks, cavities and striations on the surface of the material [9-11]. The surface damage forms and texture direction of milled surfaces of carbon fiber reinforced plastics were analyzed by Cai et al [12]. Pejryd et al. evaluated the surface integrity of drilled holes in CFRP composites by X-ray computed tomography (CT scan) [13]. Relevant detection technologies have been introduced. Non-destructive testing and evaluation (NDT&amp;E) can provide basic information on surface and internal damage of composite materials, and is an effective tool for quantitative assessment of defects and damage and analysis of damage behavior. Non-destructive testing (NDT) such as infrared thermography [14], ultrasonic inspection [15], X-ray [16] and acoustic emission [17] play an important role in the inspection of composite materials. Due to the advantages of non-contact and high detection efficiency, infrared thermal imaging has become increasingly popular among engineers. Infrared thermography is a relatively new method in nondestructive testing and evaluation. It is divided into active and passive thermal imaging [18]. Methods for active infrared thermography require thermal excitation of the tested object, which has already played a significant role in detecting defects and in production quality control. There are many excitation heat sources for infrared thermography, such as laser [19], halogen lamp [20], eddy current [21] and ultrasonic [22]. Depending on the shape of the heat source, we can divide the scanning method into point scanning and line scanning. The line optical heat source uses a narrow line of heat flux and the thermal gradient is generated by scanning the heat flux across the surface of the object at a constant speed [23], which can significantly reduce the defect detection time compared to point scanning. Researchers often use halogen lamps, quartz lamps and inductive line heat source as the line optical heat source for heating [24-27]. Thermography using a laser as a heat source is known as laser infrared thermography (LIT). More and more researchers are using LIT to measure the depth and size of defects of CFRP materials. Chen et al. used image processing techniques to determine the location and size of defects, and this method allows for automatic identification of defects [28]. Wei et al. used laser array scanning thermography to detect subsurface defects in carbon fiber reinforced composites [29]. Wang et al. investigated the feasibility of differential spread laser infrared thermography to detect delamination and impact damage in CFRP [30]. According to the scanning method, we can classify LIT into laser spot thermography (LST) and laser line thermography (LLT). The laser heats one point at a time on the surface of the sample and spreads the area to be inspected by a point-by-point scanning method, which is called LST. In our previous work, we performed in depth prediction and characterization of metal surface defects by the LST [19, 31, 32]. LLT can significantly reduce defect detection time and can achieve satisfactory detection results [33, 34]. LLT can quickly detect the distribution of defects on the surface of the sample. And similar to LST, the temperature at the defect will be different from the surrounding temperature during the laser scan sweeping over the defect [19].<br>According to the relative position of the heat source and the infrared camera, infrared thermography non-destructive testing technology can be divided into two types: reflective mode and transmissive mode. In the reflective mode, energy is delivered to the specimen from the same side from which data are recorded; in the transmissive mode, energy is delivered to one side of the specimen while observing from the opposite side.<br>In recent years, researchers have carried out studies on the classification of depth of surface defects of sample parts. Jiang et al. acquired and trained the characteristic information of different rail defects by support vector machine (SVM), and achieved efficient and high accuracy rail detection by the input of features during the detection process [35]. Marani et al. first extracted new features of analytical significance from the thermally normalized signal and classified them using several machine learning methods [36]. Duan et al. used neural networks in infrared thermography to classify defects, such as air, oil, and water, which can degrade material performance [37]. Hu et al. proposed an infrared thermography-based NDT technique and a long short term memory recurrent neural network (LSTM-RNN) model which automatically classifies common defects occurring in honeycomb materials [38]. In our previous work, we used neural architecture search for the first time to classify metal surface defects and achieved excellent classification accuracy [19]. We also propose a derivative analysis method to quantify the depth of metal surface defects, which can control the accuracy of quantifying the depth of defects to within 7% [31]. In addition, we perform hyper-parameters search by grid search and random search for KNN, SVM and random forest, thus achieving depth classification of steel plate surface defects [32].<br>The classification of defect depth starts with obtaining the information of the tested sample containing defects by NDT methods, and then classifying and identifying the defects by building classifiers. These classifiers include numerical fitting, conventional machine learning methods and deep learning methods. To improve our previous work, this study proposes to classify defects at different depths on the surface of CFRP sample by constructing machine learning classifiers.<br>SVM [39] is a common discrimination method which can help to quickly evaluate the objective function with high predictive power and good generalization performance for a limited number of samples. In the field of machine learning, it is a supervised learning model, usually used for pattern recognition, classification and regression analysis. Due to the simplicity of its classification idea, it has been widely used by a large number of researchers in various fields, and the field of non-destructive testing is no exception. Liu et al. proposed a SVM-based pipeline defect signal extraction and identification method, which can achieve accurate classification of the damage degree of pipeline defects [40]. Ankush et al. combined IRT with SVM to classify faults in bearings [41]. Zou et al. proposed a novel intelligent diagnosis method for classifying different states of electrical equipment using a combination of infrared image data and SVM [42].<br>In order to optimize the SVM algorithm to better solve problems in various domains, the hyper-parameters need to be tuned to obtain the best model structure [43]. In recent years, researchers have been optimizing the hyper-parameters of SVM by various optimization algorithms to solve the problems encountered in industrial production. Li et al. used particle swarm optimization algorithm (PSO) to obtain penalty factor C and kernel parameter g of SVM model to improve the performance of cable-stayed bridge surface defects classification [44]. Genetic algorithm (GA) was used to optimize the parameters of SVM. Experiments show that this optimization algorithm can identify and classify flip chips quickly and accurately [45]. To solve the problem of not being able to diagnose the internal insulation defects of oil-impregnated paper bushings in detail, Wang et al. proposed a multiclass least-square support vector machines (LS-SVMs) based method optimized by the cuckoo search (CS) algorithm to diagnose the internal insulation defects of oil-impregnated paper bushings [46]. Zhang et al. used grid search (GS) techniques to optimize support vector machines for regression and prediction. Experiments showed that the GS-based support vector machine classification method showed better performance in solving lumber moisture content (LMC) measurement and prediction problems [47].<br>It has been shown that searching for hyper-parameters in SVM through optimization algorithms can accelerate the speed of solving problems encountered in industrial production. Grey Wolf Optimizer (GWO) algorithm is an intelligent algorithm based on the social behavior of wolves. The basic idea is that according to the social hierarchy characteristics, wolves of alpha, beta and delta totaling three leadership levels search and locate the prey, and guide wolves omega to track and capture the prey [48]. We introduce the GWO-based SVM algorithm for the first time to address the identification of defect depths on CFRP surfaces.</p>
<p><strong>2. WORKFLOWS</strong><br>We divided the study into three stages to identify the depth of defects on the CFRP surface. Data acquisition is the first step. We built the optical path to convert the point laser into a line laser to scan the CFRP samples with surface defects. An infrared thermal imaging camera was used to obtain the surface temperature variation of the CFRP samples. Feature extraction is the second step.Compared to classifiers, feature engineering can determine the accuracy of defect depth recognition more. Finally, we optimize the hyper-parameters in SVM with GWO to build a defect depth classifier, and then compare it with two hyper-parameters optimization algorithms, random search and grid search. We achieve the depth recognition of CFRP surface defects. Fig. 1 represents the workflow of this paper.</p>
<p><img src="//chen950203.github.io/2022/07/01/NDT&E/1.png"><br>Fig. 1. The workflow of this paper.</p>
<p><strong>3 Theoretical foundation</strong><br><strong>3.1 Heat Conduction Theory</strong><br>For the temperature rise induced by the laser source in homogeneous, isotropic and semi-infinite materials, the three-dimensional heat conduction can be expressed as [49]:</p>
<center>$\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2}+\frac{\partial^2 T}{\partial z^2}-\frac{1}{k}\cdot \frac{\partial T}{\partial t}=-\frac{q^{'''}}{K}\qquad (1)$</center>
where $T$ is the temperature rise. $K$ and $k$ are respectively the thermal conductivity ($W \cdot K^{-1} \cdot m^{-1}$) and diffusivity ($m^2/s$). Their relationship is:  $k=K/\rho c$. $\rho$ is the density of the material ($kg/m^3$), and $C$ is the specific heat of the material ($J\cdot kg^{-1}\cdot K$). $q^{’’’}$ is the heat produced per unit volume per unit time, in unit of $W/m^3$.
The instantaneous temperature rise from a line source [49] is:
<center>$T(d,t)=\frac{Q_0}{\sqrt{\pi \rho ckt}}e^{\frac{-r^2}{\sqrt{4kt}}}\qquad (2)$</center>
where $Q'$ is the energy per unit length in the line heat source ($J/m$). $r$ is the radius in a polar coordinate (pole is the point source center).
A continuous heat source has the same effect as a sequence of a very large number of small instantaneous sources of equal size. Thus, for a point source with continuous heating and when $Q$ is constant, the integrated temperature result in the time domain is [49]:
<center>$T(r,t)= \frac{Q}{8 \rho C(\pi k)^{3/2}} \int_0^t \frac{e^{ \frac{-r^2}{4kt'}}}{t'^{3/2}})dt'= \frac{q}{4 \pi Kr}erfc( \frac{r}{2(kt)^{1/2}})\qquad (3)$</center>
where q is source power (W)
For a line source with continuous heating, the integrated temperature result in the time domain is [49]:
<center>$T(r,t)= \frac{Q'}{4 \rho C \pi k} \int_0^t \frac{e^{ \frac{-r^2}{4kt'}}}{t'})dt'= \frac{q'}{4 \pi K}\int_{r^2/4kt}^{\infty}\frac{e^{-u}}{u}du\qquad (4)$</center>
where $q'$ is source power per unit length (W/m).
**3.2    Support Vector Machine (SVM)**
SVM is a machine learning method based on statistical theory proposed by Vapnik et al. in the 1990s that can efficiently handle nonlinear classification and regression problems. The method is based on the principle of structural risk minimization by mapping the input vector to a high-dimensional feature space through a nonlinear mapping, and finding the optimal regression hyperplane in this space that minimizes the objective loss function, which is expressed as:
<center>$w^T \varphi (x)+b=0\qquad (5)$</center>
where, $w$ is the weight coefficient matrix; $b$ is the threshold; $\varphi (x)$ is the mapping function; $x$ is the support vector.
The SVM search for the optimal hyperplane process ensures smooth functional relationships by minimizing the sum of squares of the weight coefficients; errors less than $\varepsilon$ are tolerated by solving the following quadratic convex programming problem to determine $w$ and $b$ :
<center>$\underset{w, b, \zeta_i, \zeta_i^*}{min} \frac {1}{2}||w||^2+C \sum_{i=1}^{n}(\zeta_i+\zeta_i^*)\qquad (6)$</center>
The constraints are:

<center>$\begin{cases} y_i-w^T\varphi(x_i)-b\leq {\varepsilon +\zeta_i} \\\\w^T\varphi(x_i)+b-y_i\leq  \varepsilon +\zeta_i^*\\\\\zeta_i,\zeta_i^*>0 \\\\(i=1,2,...,n) \end{cases}\qquad (7)$</center>

<p>where, $\zeta_i,\zeta_i^*$ are the relaxation variables; $C$ is the penalty factor, $C&gt;0$; $\varepsilon$ is the allowable error; $x_i$ is the ith sample vector; $y_i$ is the output value of $x_i$.<br><strong>3.3    Grey Wolf Optimizer (GWO)</strong><br>The GWO algorithm mimics the leadership hierarchy and hunting mechanism of grey wolves in nature which was first proposed in 2014 by Mirjalili et al [48]. Four types of grey wolves such as alpha, beta, delta, and omega are employed for simulating the leadership hierarchy. The GWO algorithm consists of three main steps: encircling prey， hunting prey and attacking prey. The encircling prey can be expressed by (8) and (9).</p>
<center>$D_i=|C_i \cdot x_p(t)-x_i(t)| \qquad (8)$</center>
<center>$x_i(t+1)=x_p(t)-A_i \cdot D_i \qquad (9)$</center>

<p>where the position of the ith grey wolf, the current iteration and the position of the prey are denoted by $x_i$, $t$ and $x_p$. The vectors $A$ and $C$ are control parameters that are calculated by (10) and (11).</p>
<center>$A_i=2a \cdot r_i-a \qquad (10)$</center>
<center>$C_i=2r_2 \qquad (11)$</center>

<p>where $r_1$ and $r_2$ are random vector in [0, 1], and a is linearly decreased from 2 to 0 over the course of iterations computed by (12).</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-chen950203-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://chen950203.github.io/2022/07/01/NDT&amp;E/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://chen950203.github.io/2022/07/01/NDT&amp;E/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-chen950203-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://chen950203.github.io " style="border-bottom: none;">陈昊泽</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
