<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    chenhaoze.com
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="chenhaoze">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/wallpaper3.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">个人主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a></li><li><a class="category-link" href="/categories/练习题/">练习题</a></li><li><a class="category-link" href="/categories/论文/">论文</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图集">
		                图集
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://chen950203.github.io/8.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Prediction of dMRI signals</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<p><strong>Background:</strong> There is growing interest in the neuroscience community in estimating and mapping microscopic properties of brain tissue non-invasively using magnetic resonance measurements. Machine learning methods are actively investigated to predict the signals measured in diffusion MRI (dMRI).</p>
<p><strong>Methods:</strong> We used different machine learning methods to predict the dMRI data of unknown white matter signals based on the different acquisition parameters and training data. Specifically, we applied the neural architecture search (NAS) to train a recurrent neural network to generate a multilayer perceptron, which can predict dMRI signals of white matter. The search space of NAS is the number of neurons in each layer of the multilayer perceptron network. To our best knowledge, this is the first time to apply NAS to solve the dMRI signal prediction problem.</p>
<p><strong>Results:</strong> Our experiments and results demonstrate that the proposed NAS method can achieve fast training and predict dMRI signals of different acquisition strategies better than other machine learning regression methods, such as support vector regression (SVR), decision tree (DT) and random forest (RF) etc. For the white matter signals with different acquisition strategies of double diffusion encoding (DDE), double oscillating diffusion encoding (DODE), multi-shell and DSI-like pulsed gradient spin-echo (PGSE), the mean squared errors of the multilayer perceptron network designed by NAS are 0.0043, 0.0034, 0.0147 and 0.0199, respectively.</p>
<p><strong>Conclusion:</strong> In this study, neural architecture search was developed for the prediction of dMRI signals and could become an excellent prediction tool.</p>
<p><strong>Keywords:</strong> Diffusion MRI; White Matter Signals; Neural Architecture Search; Regression methods.</p>
<p><strong>I.INTRODUCTION</strong><br>Diffusion magnetic resonance imaging (dMRI) is a key modality to image microstructure of the brain because it is sensitive to cellular architecture at microns. DMRI makes possible inferences of specific microstructural features in the brain, such as neurite density, axonal diameter, axon orientations, cell sizes, and myelin fractions (Enrico <em>et al.</em>, 2016), thus enabling scientific advances of our understanding of normal brain development and aging, and brain disorders.</p>
<p>There are many dMRI techniques to estimate white matter (WM) microstructure, which differ in the target tissue parameters, the modeling strategies, and experimental designs. Many of these techniques are now transitioning from basic research to real biomedical application (Hoy <em>et al.</em>, 2017). However, in order for any of these techniques to become a useful biomedical tool, it is critically important that it is validated to ensure accuracy, precision, and reproducibility (Dyrby <em>et al.</em>, 2018). Since validation faces the challenge of the lack of anatomical ground truth, it is typically performed using simulation data, physical phantoms, and histological data comparison. However, validation has been limited by the number of microstructural indices, the number of algorithms, and the number of acquisitions in the past. Needless to say, the huge hurdle for evaluation exists for creating realistic simulated microstructural environments, or collecting both dMRI and histological data. The two-year ISBI 2019/2020 MRI White Matter Reconstruction Challenge (<a href="https://my.vanderbilt.edu/memento/" target="_blank" rel="noopener">https://my.vanderbilt.edu/memento/</a>) were published, where the first sub-challenge aimed to evaluate the generalizability and appropriateness of three acquisition strategies, such as multi-shell and DSI-like pulsed gradient spin-echo (PGSE) (Stejskal &amp; Tanner, 1965), as well as double diffusion encoding (DDE) (Shemesh <em>et al.</em>, 2010) and double oscillating diffusion encoding (DODE)(Ianuş <em>et al.</em>, 2018). Specifically, a subset of the full dataset and the acquisition parameters are given for each acquisition strategy. The prediction models will be developed to predict the remaining unseen signal using the known signal and acquisition parameters as input.</p>
<p>Machine learning has been an active research topic for many years and led to a lot of successful applications. For example, Shirin et al. applied and built a crop production prediction model using decision tree classification and AdaBoost regression method (Koduri <em>et al.</em>, 2019). Chang et al. presented a new application in the field of rudder test based on a decision tree algorithm (Chang <em>et al.</em>, 2019). The nearest neighborhood component analysis and boosting tree were also used to predict different stages of Alzheimer&#39;s disease (Jin &amp; Deng, 2018). In the past decade, deep neural networks have achieved great success in many challenging applications, such as speech recognition (Hinton <em>et al.</em>, 2012), machine translation(Krizhevsky <em>et al.</em>, 2017) and image recognition (Lecun <em>et al.</em>, 1998), etc. These deep learning techniques have been adapted to medical data analysis and greatly influenced neuroscience community (Marblestone <em>et al.</em>, 2016; Shen1 <em>et al.</em>, 2017). Diagnosis and treatment of diseases with the aid of deep learning have become more common in the medical field. For example, Lim et al. forecasted disease trajectories in Alzheimer&#39;s disease using deep neural networks (Lim &amp; Schaar, 2018). Pereira et al. used convolutional neural networks (CNNs) to accurately segment brain tumor in MRI images (Pereira <em>et al.</em>, 2016; Sergio <em>et al.</em>, 2016). <a href="https://www.sciencedirect.com/science/article/pii/S0169260718308381#!" target="_blank" rel="noopener">Mitra</a> et al. used CNNs to detect Glaucoma and other eye diseases from retinal images more efficiently (Anirban <em>et al.</em>, 2018). Utilizing these developments in machine learning to optimize dMRI acquisition strategies could lead to better generalization of diffusion signal representations.</p>
<p>Despite the quick evolution of various neural network models, often the better the model performance, the stricter the requirements for hyperparameters. The design of neural network structure is also transitioning from the manual design to the automatic design. Google published their work of neural architecture search (NAS) with reinforcement learning (Zoph &amp; Le, 2016). Each NAS framework includes three elements: search space, search method and performance evaluation strategy (Elsken <em>et al.</em>, 2019). The reinforcement learning network using NAS surpassed previously manually designed networks in image classification and language modeling tasks.To our best knowledge, NAS has not been investigated to design models for prediction of WM signals under different acquisition strategies of dMRI. In this paper, we propose a neural network based on NAS to predict white matter signals using the data of the first sub-challenge of ISBI 2019/2020 MRI White Matter Reconstruction Challenge and compare it with several conventional machine learning methods, such as K-Nearest Neighbor (KNN), decision tree (DT) and random forest (RF).</p>
<p><strong>2. Methods</strong></p>
<p>_ <strong>2.1 Data</strong> _</p>
<p>Data used in this work were provided by ISBI 2019/2020 MRI White Matter Reconstruction Challenge (<a href="https://my.vanderbilt.edu/memento/" target="_blank" rel="noopener">https://my.vanderbilt.edu/memento/</a>). The training data are the measured signals for 5 different tissue configurations with complete details of the acquisition protocol, such as imaging parameters and diffusion gradients properties. The three types of acquisition strategies are multi-shell and DSI-like pulsed gradient spin-echo (<em>PGSE</em>) (Stejskal &amp; Tanner, 1965), double diffusion encoding (<em>DDE</em>) (5) and double oscillating diffusion encoding (<em>DODE</em>) (Ianuş <em>et al.</em>, 2018). The detailed acquisition parameters for each strategy can be found in the corresponding references.</p>
<p>All data were in five voxels, representing five different tissue configurations. The PGSE data were extracted from the MASSIVE dataset (Froeling <em>et al.</em>, 2017), where a healthy human subject was scanned at 3T and five selected voxels included three WM voxels and two gray matter (GM) voxels. The signals measured in each voxel include 2580 unique data points acquired with a multi-shell strategy (PGSE-MS), and 1240 data points acquired with a DSI-like strategy (PGSE-DSI), thus leading to 3820 unique diffusion-weighted volumes in total. The PGSE-MS and PGSE-DSI sequences were performed with different imaging parameters, but with the same diffusion gradients settings. The data of DDE and DODE were sampled in a mouse brain at 16.4 T with 2 different diffusion times and 5 different frequencies, respectively (Ianuş <em>et al.</em>, 2018). All five voxels were from WM. Both uses 5 b-values and 72 directions each, thus leading to 2520 diffusion weighted volumes in total.The dMRI signals of five voxels collected using four different acquisition strategies are shown in Figure 1.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-chen950203-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://chen950203.github.io/2022/06/25/dmri/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://chen950203.github.io/2022/06/25/dmri/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-chen950203-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://chen950203.github.io " style="border-bottom: none;">陈昊泽</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
