<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    chenhaoze.com
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="chenhaoze">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/df.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">个人主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a></li><li><a class="category-link" href="/categories/练习题/">练习题</a></li><li><a class="category-link" href="/categories/论文/">论文</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图集">
		                图集
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://chen950203.github.io/9.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Depth Classification of Defects</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<p><strong>ABSTRACT :</strong> As an important part of non-destructive testing, infrared thermography testing is widely used in various fields of industrial development for monitoring the quality of metal parts. Considering the problem of low detection rate of surface defects on steel parts, we explored the application of neural architecture search (NAS) in infrared thermography area for the first time. On the one hand, we compared different time-series temperature features of defect locations in infrared images and validate the performance of three different features such as heating, cooling and full process by machine learning methods. On the other hand, we searched for multilayer perceptron through NAS technology to classify defects with different depths. Experiments have proved that the time-series temperature feature is very effective when used in the depth classification of defects, and the accuracy rate can reach 93% under the verification of traditional machine learning methods. The NAS technique used in this paper can search 100 multilayer perceptrons in a minimum of 121s and achieve 100% defect classification accuracy.</p>
<p><strong>I.INTRODUCTION</strong><br>Due to the corrosion resistance and high temperature resistance of steel material, it has been maturely used in the industrial production life of aircraft, railway tracks and ships. However, There may be many problems in the process of steel plate processing, casting and rolling. These problems will lead to many types of defects on steel plate surface [1], the emergence of this phenomenon can cause a great threat to industrial production and personal safety. With the increase in demand for various steel industrial equipment, the resulting safety problems are becoming more and more prominent. Defect detection can be the following: magnetic particle detection [2], penetration detection [3], eddy current detection [4], x-ray [5] and infrared thermography (IRT) [6]. However, in addition to infrared thermal imaging technology, other methods are also affected by many factors. For example, magnetic particle testing can only detect defects on the surface and near-surface of ferromagnetic materials, and the detectable depth is usually only 1-2 mm; eddy current testing is affected by the effect of the lift-off height makes it impossible to detect defects such as uneven surface. These lead to inaccurate defect depth detection and low efficiency. Temperature can be used as an indicator of the health of parts and equipment [7]. When cracks appear on the surface of the equipment, it can cause an abnormal temperature distribution. IRT [8] is the science of acquiring and analyzing infrared images by means of non-contact thermal imaging devices. IRT detects cracks by analyzing the temperature field distribution on the surface of an object. It has the advantages of high detection accuracy, rich and complete detection information. Pech-May et al. used a lock-in thermography setup with focused laser excitation to characterize the width of infinite vertical cracks accurately [9]. Chen et al. can accurately detect defects in carbon fiber reinforced polymers from IRT images [10]. Ahmad et al. proposed an independent component analysis (ICA) to process FMTWI image sequence which can identify, locate and extract the shape of defects [11]. Numan et al. used an artificial neural network (NN) coupled with a Pulsed Thermography PT setup to detect the depth of defects in composite samples [12]. Wang et al. used two different heating methods of modulated lasers to heat aerospace carbon fiber composite materials with internal defects. The result shows that after expansion, the unevenness of laser energy distribution has a great influence on the detection effect [13]. Jiang et al. explored the possibility of combining laser ultrasound technology with hybrid intelligence methods for rapid defect classification and evaluation at different depths [14]. In recent years, more and more researchers have trained the collected images through machine learning methods to achieve the effect of classification or defect location [15-19]. Ali et al. proposed a hybrid feature-based support vector machine (SVM) model for hotspot detection and classification of PV panels using infrared thermography. The proposed method is easily implemented to effectively monitor PV panels and perform fault diagnosis [15]. Wang et al. used a laser infrared thermography system to inspect aerospace CFRP sheets and a long-term short-term memory recurrent neural network to determine the defect depth [16]. Yang et al. used improved Faster Region-based Convolutional Neural Network (Faster R-CNN) for the detection of surface cracks in steel [17]. Pahlberg et al. investigated the possibility of automatically detecting cracks using an ensemble approach random forest and enhanced by ultrasound-excited thermography and various predictor variables [18]. Luo et al. proposed a hybrid spatial and temporal deep learning architecture for automatic detection of thermal imaging defects. This method has the ability to significantly reduce the inhomogeneous illumination and improve the detection rate [19]. The machine learning methods above can characterize the depth information of defects. But the accuracy and efficiency of these methods are not satisfactory. In [12], [15], [18], the process of extracting features is too complex and takes a long time for experienced researchers in this field; in [16] and [19], researchers need to set parameters manually, such as the time step of the LSTM and the neural network model is too complex, which takes a long training time. Although Faster R-CNN was used in [17], it still take a considerable amount of training time and the accuracy of defect recognition can only reach around 95%.<br>The design of neural network architectures is a time-consuming and tedious task. A high-performance network structure requires an experienced adjustment parameter engineer to design. Usually, the stricter the hyperparameter requirements, the better the performance of the neural network. To address the above bottlenecks in these literatures, Google proposed neural architecture search (NAS) with reinforcement learning [20] which can design the neural architecture automatically. NAS has achieved exciting results in the fields of image recognition [21-23] and neural machine translation (NMT) [24]. Search space, search method and performance evaluation strategy are the three elements of NAS [25]. As far as we know, infrared thermography testing with NAS not been studied by scholars.<br>We propose a neural architecture search method based on reinforcement learning for the deep classification of infrared thermal imaging defects. On the one hand, this method can greatly reduce the design time of neural networks; on the other hand, it can improve the efficiency and accuracy of deep classification of defects without manually extracting complex features. A recurrent neural network (RNN) can generate a variable-length string to specify a neural network. We adapted the NASCell proposed in [20] as the controller RNN unit to generate a string describing the structure of the multilayer perceptron. The RNN is then trained by reinforcement learning to search for the optimal multilayer perceptron in the search space. When training detection data, an accuracy d is obtained, and we update the controller RNN by a policy gradient so that the highest accuracy d as the reward corresponds to the multilayer perceptron structure as the highest scoring structure.</p>
<p><strong>2. WORKFLOWS</strong></p>
<p>Modern classification of defects with IRT includes three steps: defect data acquisition, defect features extraction, and classification. Fig. 1 shows the process of modern classification. In the first step, we use a pulsed laser to heat the area around the defect and collect the temperature change at the defect by infrared thermography. In the second step, the temperature change of the point of interest (POI) at the defect is used as a feature vector to study its heating and cooling processes. In the third step, we design different multilayer perceptron (MLP) architectures to train the feature data by NAS to identify the defects at different depths. Here, we compare other machine learning classification methods with NAS, such as Extra-trees classifier (ET) [26], Decision Trees (DT) [27], Random Forest (RF) [28] and KNN [29]. Fig. 1 shows the flowchart of our work.</p>
<p><img src="//chen950203.github.io/2022/06/25/NAS_access/1.png"><br>FIGURE 1.  Defect classification process.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/2a.png"><br>FIGURE 2.  The workflows of our work.</p>
<p>III.  THEROETICAL BASIS<br>A. PULSE THERMOGRAPHY<br>Pulsed thermography [30] is one of the typical methods of infrared thermography. The principle is to project heat in the form of pulses on the surface of the test sample by means of a laser, so that the temperature of the sample surface increases in the form of pulses. The temperature of the sample at time t at depth d can be determined by the following equation:</p>
<center>$T(d,t)=\frac{Q_0}{\sqrt{\pi \rho ckt}}e^{\frac{-d^2}{\sqrt{4at}}}\qquad (1)$</center>
Where $Q_0$ denotes the input energy density, T denotes the sample temperature,   denotes the density, c denotes the thermal conductivity, and k denotes the thermal diffusivity.

<p><strong>2.2 Neural Architecture Search (NAS)</strong><br>Currently, for the design of most neural network structures, it takes a long time for an experienced designer to adjust the hyperparameters. To shorten the designer’s time, the reinforcement learning based neural network framework search technique can shorten the neural network design time. Reinforcement learning based neural architecture search can be shown by Fig. 3. NAS framework includes search space, search method and performance evaluation strategy. We can search for a well-defined network structure in the search space. The search method is defined by search strategy. The performance evaluation strategy can evaluate the network structure performance.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/3.png"><br>FIGURE 3. Neural Architecture Search training flowchart.<br>Recurrent neural networks are a class of recurrent neural networks that take sequence data as input, recursion in the direction of evolution of the sequence and link all the loop units in a chained fashion. Here, we adopt NASCell as the unit, which proposed in [20]. Fig. 4 shows the structure of the NASCell. And it can be described by the following formulas:</p>
<center>$a_0=tanh(W_1*x_1+W_2*h_{t-1})\qquad (2)$</center>
<center>$a_1=ReLU((W_3*x_t) \cdot (W_4*h_{t-1}))\qquad (3)$</center>
<center>$a_0^{new}=ReLU(a_0+c_{t-1})\qquad (4)$</center>
<center>$h_t=sigmoid(a_0^{new} \cdot a_1)\qquad (5)$</center>
<center>$c_t=(W_3*x_t) \cdot (W_4*h_{t-1})\qquad (6)$</center>
where $W_1$ denotes the connection weight matrix from the input layer to the node $a_0$, $W_2$ denotes the connection weight matrix from the hidden layer to node $a_0$.$W_3$ denotes the connection weight matrix from the input layer to node $a_1$, and $W_4$ denotes the connection weight matrix from the hidden layer to node $a_1$.<br>

<p><img src="//chen950203.github.io/2022/06/25/NAS_access/4.png"><br>FIGURE 4. The structure of NASCell which including three inputs ($c_{t-1}$, $h_{t-1}$, $x_t$) and two outputs ($c_t$, $h_t$).<br>Reinforcement learning is an area of machine learning that emphasizes how to act based on the environment in order to maximize rewards. Given $\theta <em>c$ as the parameters of controller RNN and $\alpha</em>{1:M}$ as the MLP architecture predicted by the controller, the optimal MLP architecture can be obtained by maximizing the expected reward,</p>
<center>$J(\theta_c)=E_{P(\alpha_{1:M;\theta_c})}[R]\qquad (7)$</center>
where $P(\alpha_{1:M;\theta_c})$ is the probability when sampling from $\alpha_{1:M}$ and $R$ is the reward. Due to the fact that rewards $R$ is not differentiable, we adopt the gradient strategy approach in [31] to update the $J$:
<center>$\frac{1}{n}\sum_{k=1}^{n}\sum_{m=1}^{M}\nabla    \theta_clogP(\alpha_1\mid\alpha_{(m-1):1};\theta_c)R_k\qquad (8)$</center>
where $n$ is the number of different MLP architectures sampled by the controller in each batch, $M$ is the number of neurons to be predicted in each fully connected neural network layer set by the controller and $R_k$ is the reward of $k_{th}$ predicted architecture. To suppress the high fluctuation of the estimate, we adapted the baseline function as in [20] to replace $R_k$ in Eq. 8 with “$R_k-B$”, where $B$ is defined as an exponential moving average of the previous architecture accuracies.<br>

<p><strong>IV. EXPERIMENTAL SETUP</strong><br>The system for classifying the depth of defects in steel parts consists of the following components: a fiber laser that generates pulsed laser light, an infrared thermal imaging camera, a water cooling unit and brackets to fix the laser head and the steel plate. The schematic diagram of the system is shown in Fig. 5 and 6 is the experimental setup.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/5.png"><br>FIGURE 5. Classification system of defect depth.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/6.png"><br>FIGURE 6. Experimental setup.<br>We used laser source to heat the object and an infrared camera to capture infrared thermography. The laser used in the experiment can produce a laser beam with a wavelength of 915nm, a maximum output power of 500W, a diameter of 400μm, with a divergence angle of &lt; 0.22, which has a higher photoelectric conversion efficiency.<br>The frame size of the infrared camera is 640×512 pixels, and the frame frequency is 100Hz. In the experiment, the distance d between the laser source and the steel plate is 1.36m, and the angle β between the infrared thermal imaging camera and the laser is 13°. The pulse width is 1s. The output power of the laser is set to 10% of the maximum power. Fig. 7 shows a three-dimensional profile of the temperature in one frame of the cooling process around the defect. We can clearly see the temperature at the defect and at the laser center on the steel plate. The distance D between the laser center and the defect in the experiment is 2mm.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/7.png"><br>FIGURE 7. Three-dimensional profile of the temperature in one frame of the cooling process around the defect.<br>In the experiment, the steel plate containing defects is shown in Fig. 8, we can see that different defects are distributed in different locations of the steel plate, seven of them are selected for inspection, the depths are 0.25mm, 0.625mm, 1.125mm, 1.5mm, 2mm, 2.25mm and 2.5mm respectively. The shapes of the defects are the same. We repeat the measurement 20 times for each type of defect. In this paper, we record the temperature change process within two seconds after laser pulse generation. The selected feature is the change of the highest temperature point on the defect, in other words, the point of interest is implemented in the infrared thermogram as the recording object, and we use the temporal change of temperature at just one point on the defect as the feature value. We can find the location of the feature points in Fig. 8. To compare the classification effect of defects in different process temperature variations, We divided the defect temperature variation into three processes with the temperature variation of 1s heating process, the temperature variation of 1s cooling process and the temperature variation of 2s full process as the characteristic values, respectively.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/8.png"><br>FIGURE 8. Defect distribution diagram of steel plate. The depths at defects a to g are classified as 0.25mm, 0.625mm, 1.125mm, 1.5mm, 2mm, 2.25mm and 2.5mm.<br><strong>V. RESULTS</strong><br><strong>A. EXPERIMENTAL VALIDATION OF MACHINE LEARNING METHODS</strong><br>Fig. 9 depicts the infrared image of the sample from laser generation to the end at an interval of 200ms. The first second is the laser heating time and the last second is the cooling time of the sample. From Fig. 9, we can see that after the thermal excitation is generated, the temperature at the defect rises slowly relative to the surrounding temperature, implying that the temperature at the defect is lower than the surrounding temperature. When the heating process is over, the temperature at the defect starts to rise slowly and is higher than the surrounding temperature. It is caused by the non-uniformity of thermal diffusion. This phenomenon can be clearly seen in the thermal image from 1400ms to 2000ms.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/9.png"><br>FIGURE 9. Thermal image change at defects.<br>In the classification task, feature selection is an important process, and robust features can greatly improve the classification accuracy. Fig. 10 records the temperature variation process of the characteristic points of the seven defects. From the figure, we can see that the change trend of each characteristic point includes the heating process and the cooling process. The extreme temperature and the final characteristic temperature of different characteristic points are different, which is caused by the inconsistent heat diffusion at different defect depths. We can also see from the figure that the starting temperature points are not all the same, and the deviation of about 1°C is caused by the unstable room temperature in the experiment.<br>In order to verify the reliability of the selected features, we first use the four conventional machine learning methods mentioned in Section II (ET, DT, RF, and KNN) for validation. In order to train and evaluate other machine learning methods, the feature data is divided into training set and test data. We use the temperature change processes described in the previous chapter for each of the three states as input. In order to avoid over-learning and under-learning, we use 10-flods cross-validation (CV) of sample data to evaluate all methods, select 90% of the data for training, 10% of the data for validation, repeat 10 times, and get 10 non-overlapping validation data set. Finally, the average of the accuracy of the 10 experiments is the final experimental result. Subsequent experiments are carried out in this format.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/10.png"><br>FIGURE 10. Temperature variation of seven defective feature points. a to g correspond to defects a to g, respectively.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/11.png"><br>FIGURE 11. Comparison of the classification of the four machine learning methods when using different temperature variation data as input.<br>Fig. 11 shows the classification results of the four machine learning methods when using different temperature variation data as input. From the figure, it can be seen that the classification result with ET method as classifier is the best with an accuracy of 93% whether the heating process, cooling process data or full process data is used as input. Next, relatively high accuracy can also be obtained by using the RF method. Moreover, when the above two methods are evaluated using 10-folds CV, the errors per experiment are small, in contrast, KNN and DT have greater dispersion of the 10-experiment results and does not have good stability. It is clear from the above results that the data variation of the full process can classify the defect depth more accurately, and the highest recognition accuracy of these machine learning methods used can reach 93%.<br>In order to study the effect of normalization on the accuracy of machine learning classification, we performed a normalization operation on the input samples using KNN to classify with 10-flod CV. TABLE 1 shows the normalized and un-normalized experimental results. We can see that when the temperature change of the heating process is selected as the feature after normalizing the sample data, the accuracy is lower, and there is no effect on the classification accuracy after normalizing the other two features. Therefore, in subsequent experiments, we did not normalize the data in this work.<br>Table 1. 10-flod CV accuracy for un-normalized and normalized features.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/t1.png"><br><strong>B. EXPERIMENTAL VALIDATION OF NAS</strong><br>Due to the relatively small sample data we did not define the search space as a complex network structure, but chose the multilayer perceptron as a child model and used the controller RNN to search the number of neurons of multiple multilayer perceptron. We set the number of neurons to be searched as 8, 16, 32 and 64, and search for the best combination to achieve the best classification accuracy. In addition, we used MLPs with 4 to 14 layers for additional experiments (Hyperparameters were determined by NAS). TABLE 2 lists the parameter space for NAS.<br>TABLE 2. Neural architecture search parameters.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/t1.png"><br>Fig. 12 shows the accuracy values of the MLP on the validator. We used heating, cooling and full process as inputs to the MLP, respectively. From the figure, we can see that the accuracy of classification increases and then decreases with the increase of the network layers, regardless of which process is used as the input to the network. Compared with the other two processes, the cooling process is less effective as an input for classification, but it can still achieve a classification accuracy of 92.9%. When using heating and full processes as input features, the accuracy can reach 100%. However, the classification effect with the full process as the input is the most stable and its performance is higher than the other two features. When using the heating process, the cooling process and the full process as input features, it took 121s, 127s and 151s to search for every 100 combinations of neurons, respectively.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/12.png"><br>FIGURE 12. Optimal performance models at different depth.<br>We list the optimal network structures with different features in TABLE 3. Although the model with depths of 5, 6, 7, 8, 9, 10 and 11 can achieve 100% classification accuracy when using the full process as the input feature, we finally selected 5 layers as the final network in order to reduce the complexity of the model and computation time. Similarly, 7 layer was selected as the final network structure when the other two features were used as inputs.<br>TABLE 3. The parameters of perceptron optimized by NAS for different features.<br><img src="//chen950203.github.io/2022/06/25/NAS_access/t3.png"><br><strong>VI. DISCUSSION</strong><br>Although traditional classification methods, such as KNN, decision trees, etc., have been applied to text classification [32] and bank marketing classification [33]. However, in order to obtain higher classification accuracy, data preprocessing and classifier parameter adjustment are indispensable. For example, the RF method needs to find the largest number of decision trees to have a higher classification effect. When using traditional classification methods, data pre-processing, such as normalization and standardization, often helps to improve performance. However, probability models such as DT, ET, and RF used in this article do not need to normalize the data, and this article also applies the normalized samples to the KNN method, but the effect is not good. The experiments in this article prove that the normalization of the data is not helpful to the defect classification of the thermal image.<br>The classification performance of the NAS method used in this paper is much higher than that of the traditional machine learning method. And the research in this article only takes the temperature at the point of interest in the thermal image as features, and the sample size is not large. If the sample size is large enough, we believe that the performance of the method proposed in this article will be much higher than the traditional method. For the small dataset and the small search space in this work, NAS can identify the suitable number of neurons in a short time. For example, for the three input features heating process, cooling process and full process, the NAS training takes 121s, 127s and 151s, respectively. We did not calculate the time used to build the neural network manually because it takes a long time to adjust the parameters manually.<br><strong>VIII. CONCLUSION</strong><br>In this article, we first extract the temperature change of the point of interest in the thermal image as the feature, and divide the temperature change into three stages, including heating, cooling and full process. First, the traditional machine learning methods, such as RF, ET, are used to verify the effectiveness of full process as feature. In addition, we introduced the application of the NAS method in the field of defect depth classification. The multi-layer perceptron searched by the NAS method has the best effect in depth classification, and the classification performance can reach 100%. The search speed of our method is exciting relative to the manual construction of neural networks.<br><strong>REFERENCES</strong><br>[1]    R. Gong, M. Chu, Y. Yang, and Y. Feng, “A multi-class classifier based on support vector hyper-spheres for steel plate surface defects,” Chemometrics and Intelligent Laboratory Systems, vol. 188, pp. 70-78, 2019.<br>[2]    “Surface crack detection by magnetic particle inspection (In German): 39304 Goebbels, K. Materialprufung, Vol. 30, No. 10, pp. 327–332 (Oct. 1988),” NDT International, vol. 23, no. 3, p. 171, 1990/06/01/ 1990, doi: <a href="https://doi.org/10.1016/0308-9126(90)90194-S" target="_blank" rel="noopener">https://doi.org/10.1016/0308-9126(90)90194-S</a>.<br>[3]    F. Baiardi, “Avoiding the weaknesses of a penetration test,” Computer Fraud &amp; Security, vol. 2019, no. 4, pp. 11-15, 2019/04/01/ 2019, doi: <a href="https://doi.org/10.1016/S1361-3723(19)30041-7" target="_blank" rel="noopener">https://doi.org/10.1016/S1361-3723(19)30041-7</a>.<br>[4]    F. Nafiah, A. Sophian, M. R. Khan, and I. M. Zainal Abidin, “Quantitative evaluation of crack depths and angles for pulsed eddy current non-destructive testing,” NDT &amp; E International, vol. 102, pp. 180-188, 2019/03/01/ 2019, doi: <a href="https://doi.org/10.1016/j.ndteint.2018.11.019" target="_blank" rel="noopener">https://doi.org/10.1016/j.ndteint.2018.11.019</a>.<br>[5]    T. Nagira et al., “Time-resolved X-ray imaging of solidification cracking for Al-Cu alloy at the weld crater,” Materials Characterization, vol. 167, p. 110469, 2020/09/01/ 2020, doi: <a href="https://doi.org/10.1016/j.matchar.2020.110469" target="_blank" rel="noopener">https://doi.org/10.1016/j.matchar.2020.110469</a>.<br>[6]    T. Lisle, M.-L. Pastor, C. Bouvet, and P. Margueres, “Damage of woven composite under translaminar cracking tests using infrared thermography,” Composite Structures, vol. 161, pp. 275-286, 2017/02/01/ 2017, doi: <a href="https://doi.org/10.1016/j.compstruct.2016.11.030" target="_blank" rel="noopener">https://doi.org/10.1016/j.compstruct.2016.11.030</a>.<br>[7]    S. Bagavathiappan, B. B. Lahiri, T. Saravanan, J. Philip, and T. Jayakumar, “Infrared thermography for condition monitoring – A review,” Infrared Physics &amp; Technology, vol. 60, pp. 35-55, 2013/09/01/ 2013, doi: <a href="https://doi.org/10.1016/j.infrared.2013.03.006" target="_blank" rel="noopener">https://doi.org/10.1016/j.infrared.2013.03.006</a>.<br>[8]    C. Meola and G. M. Carlomagno, “Recent advances in the use of infrared thermography,” Measurement Science and Technology, vol. 15, no. 9, pp. R27-R58, 2004/07/24 2004, doi: 10.1088/0957-0233/15/9/r01.<br>[9]    N. W. Pech-May, A. Oleaga, A. Mendioroz, and A. Salazar, “Fast Characterization of the Width of Vertical Cracks Using Pulsed Laser Spot Infrared Thermography,” Journal of Nondestructive Evaluation, vol. 35, no. 2, p. 22, 2016/03/28 2016, doi: 10.1007/s10921-016-0344-x.<br>[10]    Y. F. Chen and G. Y. Lin, Automated Detection of CFRP Defects by Infrared Thermography and Image Analysis. Residual Stress, Thermomechanics &amp; Infrared Imaging, Hybrid Techniques and Inverse Problems, Volume 9, 2016.<br>[11]    J. Ahmad, A. Akula, R. Mulaveesala, and H. K. Sardana, “An independent component analysis based approach for frequency modulated thermal wave imaging for subsurface defect detection in steel sample,” Infrared Physics &amp; Technology, vol. 98, pp. 45-54, 2019/05/01/ 2019, doi: <a href="https://doi.org/10.1016/j.infrared.2019.02.006" target="_blank" rel="noopener">https://doi.org/10.1016/j.infrared.2019.02.006</a>.<br>[12]    N. Saeed, Y. Abdulrahman, S. Amer, and M. A. Omar, “Experimentally validated defect depth estimation using artificial neural network in pulsed thermography,” Infrared Physics &amp; Technology, vol. 98, pp. 192-200, 2019.<br>[13]    Q. Wang, H. Qiuping, L. Ming, Y. Liu, L. Xinyi, and Z. Hongbin, “Laser infrared thermography detection for aviation carbon fibre composites,” IOP Conference Series: Earth and Environmental Science, vol. 267, p. 032099, 2019/06/08 2019, doi: 10.1088/1755-1315/267/3/032099.<br>[14]    Y. Jiang, H. Wang, G. Tian, Q. Yi, J. Zhao, and K. Zhen, “Fast classification for rail defect depths using a hybrid intelligent method,” Optik, vol. 180, pp. 455-468, 2019/02/01/ 2019, doi: <a href="https://doi.org/10.1016/j.ijleo.2018.11.053" target="_blank" rel="noopener">https://doi.org/10.1016/j.ijleo.2018.11.053</a>.<br>[15]    M. U. Ali, H. F. Khan, M. Masud, K. D. Kallu, and A. Zafar, “A machine learning framework to identify the hotspot in photovoltaic module using infrared thermography,” Solar Energy, vol. 208, pp. 643-651, 2020/09/15/ 2020, doi: <a href="https://doi.org/10.1016/j.solener.2020.08.027" target="_blank" rel="noopener">https://doi.org/10.1016/j.solener.2020.08.027</a>.<br>[16]    Q. Wang et al., “Defect Depth Determination in Laser Infrared Thermography Based on LSTM-RNN,” IEEE Access, vol. 8, pp. 153385-153393, 2020, doi: 10.1109/ACCESS.2020.3018116.<br>[17]    J. Yang, W. Wang, G. Lin, Q. Li, Y. Sun, and Y. Sun, “Infrared Thermal Imaging-Based Crack Detection Using Deep Learning,” IEEE Access, vol. 7, pp. 182060-182077, 2019, doi: 10.1109/ACCESS.2019.2958264.<br>[18]    T. Pahlberg, M. Thurley, D. Popovic, and O. Hagman, “Crack detection in oak flooring lamellae using ultrasound-excited thermography,” Infrared Physics &amp; Technology, vol. 88, pp. 57-69, 2018/01/01/ 2018, doi: <a href="https://doi.org/10.1016/j.infrared.2017.11.007" target="_blank" rel="noopener">https://doi.org/10.1016/j.infrared.2017.11.007</a>.<br>[19]    Q. Luo, B. Gao, W. L. Woo, and Y. Yang, “Temporal and spatial deep learning network for infrared thermal defect detection,” NDT &amp; E International, vol. 108, p. 102164, 2019/12/01/ 2019, doi: <a href="https://doi.org/10.1016/j.ndteint.2019.102164" target="_blank" rel="noopener">https://doi.org/10.1016/j.ndteint.2019.102164</a>.<br>[20]    B. Zoph and Q. V. Le, “Neural architecture search with reinforcement learning,” arXiv preprint arXiv:1611.01578, 2016.<br>[21]    B. Ma, 2, X. Li, Y. Xia, 2, and Y. Zhang, “Autonomous deep learning: A genetic DCNN designer for image classification. %J Neurocomputing,” pp. 152-161, 2020.<br>[22]    N. Zhu, Z. Yu, and C. Kou, “A New Deep Neural Architecture Search Pipeline for Face Recognition %J IEEE Access,” pp. 91303-91310, 2020.<br>[23]    L. Jiaab, W. Fenga, C. Chenc, and J. Zhanga, “Neural Architecture Search Based on Model Pool for Wildlife Identification %J Neurocomputing,” 2020.<br>[24]    Y. Fan, F. Tian, Y. Xia, T. Qin, X.-Y. Li, and T.-Y. Liu, “Searching Better Architectures for Neural Machine Translation %J IEEE/ACM Transactions on Audio, Speech, and Language Processing,” pp. 1574-1585, 2020.<br>[25]    T. Elsken, J. H. Metzen, and F. Hutter, “Neural Architecture Search: A Survey. %J Journal of Machine Learning Research,” no. No.30-56, pp. 1-21, 2019.<br>[26]    P. D. o. E. E. Geurts, U. o. L. Computer Science, Liège, Belgium, <a href="mailto:&#x50;&#46;&#x47;&#101;&#x75;&#114;&#x74;&#115;&#x40;&#x75;&#108;&#x67;&#x2e;&#97;&#x63;&#x2e;&#98;&#x65;" target="_blank" rel="noopener">&#x50;&#46;&#x47;&#101;&#x75;&#114;&#x74;&#115;&#x40;&#x75;&#108;&#x67;&#x2e;&#97;&#x63;&#x2e;&#98;&#x65;</a>, D. D. o. E. E. Ernst, U. o. L. Computer Science, Liège, Belgium, <a href="mailto:&#x44;&#x65;&#x72;&#110;&#x73;&#x74;&#x40;&#117;&#108;&#x67;&#x2e;&#97;&#x63;&#x2e;&#98;&#x65;" target="_blank" rel="noopener">&#x44;&#x65;&#x72;&#110;&#x73;&#x74;&#x40;&#117;&#108;&#x67;&#x2e;&#97;&#x63;&#x2e;&#98;&#x65;</a>, L. D. o. E. E. Wehenkel, and U. o. L. Computer Science, Liège, Belgium, <a href="mailto:&#x4c;&#x2e;&#x57;&#101;&#104;&#x65;&#110;&#x6b;&#x65;&#108;&#x40;&#x75;&#108;&#x67;&#x2e;&#x61;&#99;&#46;&#98;&#x65;" target="_blank" rel="noopener">&#x4c;&#x2e;&#x57;&#101;&#104;&#x65;&#110;&#x6b;&#x65;&#108;&#x40;&#x75;&#108;&#x67;&#x2e;&#x61;&#99;&#46;&#98;&#x65;</a>, “Extremely randomized trees %J Machine Learning,” no. No.1, pp. 3-42, 2006.<br>[27]    L. Breiman, J. H. Friedman, R. A. Olshen, and C. J. Stone, “Classification and Regression Trees (CART),” Biometrics, vol. 40, no. 3, p. 358, 1984.<br>[28]    L. J. M. l. Breiman, “Random forests,” vol. 45, no. 1, pp. 5-32, 2001.<br>[29]    N. S. Altman, “An introduction to Kernel and nearest-neighbor nonparametric regression,” The American Statistician, no. No.3, p. 175, 1992.<br>[30]    C. Ibarra-Castanedo, M. Genest, P. Servais, X. P. V. Maldague, and A. Bendada, “Qualitative and quantitative assessment of aerospace structures by pulsed thermography,” Nondestructive Testing &amp; Evaluation, vol. 22, no. 2-3, pp. 199-215, 2007.<br>[31]    R. J. Williams, “Simple statistical gradient-following algorithms for connectionist reinforcement learning,” Machine Learning, vol. 8, no. 3-4, pp. 229-256, 1992.<br>[32]    Z. Chen, L. J. Zhou, X. D. Li, J. N. Zhang, and W. J. Huo, “The Lao Text Classification Method Based on KNN,” Procedia Computer Science, vol. 166, pp. 523-528, 2020/01/01/ 2020, doi: <a href="https://doi.org/10.1016/j.procs.2020.02.053" target="_blank" rel="noopener">https://doi.org/10.1016/j.procs.2020.02.053</a>.<br>[33]    S.-B. Yang and T.-L. Chen, “Uncertain decision tree for bank marketing classification,” Journal of Computational and Applied Mathematics, vol. 371, p. 112710, 2020/06/01/ 2020, doi: <a href="https://doi.org/10.1016/j.cam.2020.112710" target="_blank" rel="noopener">https://doi.org/10.1016/j.cam.2020.112710</a>.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-chen950203-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://chen950203.github.io/2022/06/25/NAS_access/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://chen950203.github.io/2022/06/25/NAS_access/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-chen950203-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://chen950203.github.io " style="border-bottom: none;">陈昊泽</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
