<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    chenhaoze.com
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="chenhaoze">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/df.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">个人主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DEEP-LEARNING/">DEEP LEARNING</a></li><li><a class="category-link" href="/categories/旅行/">旅行</a></li><li><a class="category-link" href="/categories/练习题/">练习题</a></li><li><a class="category-link" href="/categories/论文/">论文</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图集">
		                图集
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://chen950203.github.io/10.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Depth Classification by machine learning</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<p><strong>ABSTRACT :</strong> To overcome the low efficiency of crack depth detection of steel, we explored for the first time the method based on hyper-parameters search in the field of defect depth classification. And the effect of different defect depths on the heat transfer to the metal surface during heating and cooling process was analyzed. Moreover, we de-noise the infrared thermal images by median filtering algorithm. Then we propose two time-series temperature features: the crossing temperature feature and the temperature difference feature, and compared their robustness. We perform hyper-parameter search by grid search and random search, for KNN, SVM and random forest. Experiments prove that the temperature difference feature is effective in this study. The KNN based on grid search can achieve 100% accuracy. The SVM has the highest classification efficiency, that based on grid search and random search can achieve 100% classification accuracy in 0.63s and 0.78s, respectively.</p>
<p><strong>I.INTRODUCTION</strong><br>Non-destructive testing (NDT) and evaluation is a key technology to ensure the quality and safety of major engineering equipment and product manufacturing, and is an effective means to ensure the quality of materials and achieve quality control. In industrial production, steel is used in a wide range of applications, such as rail transportation, aviation, ships and wind turbine blades. With the extension of service time, fatigue occurs in steel parts, which is a complex, multi-scale and random degradation process [1]. Cracks are the main form of steel surface defects. In order to diagnose the health condition of steel surface, many NDT methods are currently used to detect surface cracks, such as ultrasonic testing [2], liquid penetration testing [3], magnetic particle testing [4], computed tomography [5], eddy current testing [6], etc. However, all of the above NDT methods have drawbacks, and we present their shortcomings in Table 1. Infrared thermal imaging NDT has been widely used in the field of detection of small surface defects due to its advantages of non-contact, fast detection, high sensitivity, and real-time detection. Compared with conventional NDT techniques, it has the advantages of fast detection speed, applicability to various types of thermally conductive materials and more intuitive detection results. Traditionally, infrared thermography is used to apply a heat source to the surface of a sample by a laser [7], eddy current [8] or halogen lamp [9], and then an infrared camera is used to capture the heat distribution on the surface. When there are defects on the metal surface, the heat flow from the sample surface is obstructed, thus changing the heat distribution. In recent years, more and more scholars are using infrared thermography to detect defects. Extensive research work on sample defect detection using active thermography based on pulsed, pulsed-phase, locked, stepped heating and vibrational thermography has been reported [10-14].The feasibility of using infrared thermography to measure defect depth, size, and thermal properties has proven to be effective [11, 15, 16].<br>Surface defects on sample will shorten service time and pose a threat to the safety of people in industrial production. As the depth of the crack increases, the greater the damage. Therefore, quantitative nondestructive testing and evaluation of defect depths have gained the attention of a wide range of scholars [17-21]. Similarly ultrasonic testing has come to be used as a method for depth evaluation of defects [22]. Jiang et al. explores the possibility of combing the laser-ultrasonic technology and a hybrid intelligent method to fast achieve classification and evaluation of artificial rolling contact fatigue (RCF) defect in different depths [23]. Recently, many scholars have evaluated the depth of material surface defects by eddy current NDT [24, 25]. Dong et al. built a build a reflective lock-in thermography system for simultaneous subsurface defect detection and depth estimation [26]. Azizinasab et al. proposed phase of transient response using the local reference pixel vector (PTR-LRPV) to process pulsed thermography data for defect detection and depth estimation in carbon fiber reinforced polymer specimens [27]. Wang et al. utilize a laser infrared thermography (LIT) system to inspect an aviation CFRP sheet and adopt a long-short term memory recurrent neural network (LSTM-RNN) to determine the defect depth [28]. But the design of neural networks requires a lot of time cost for designers. McClanahan et al. proposed a resonant technique for accurate depth assessment of long and shallow surface damage (scratches or cracks) [29]. Maldague et al. attempted to predict the defect depth in the frequency domain using the discrete Fourier transform (DFT) [30]. However, this method requires the extraction of signal eigenvalues in the frequency domain, which increases the complexity of the algorithm. Beate derived a general normalization function for vertical cracks and optimized the experimental parameters according to different materials to reach a method to detect surface cracks and estimate their depth [31]. This method is affected by the heating power, and if the heating power is low, the noise of the infrared image is obvious, which seriously affects the detection effect. Beate presented equations for the temperature variation around acoustic surfaces and surface cracks for semi-infinite and finite thickness bodies, which eliminates the orientation dependence of the crack detection [32] and this method requires the design of complex Helmholtz induction coils and is not easy to implement. In recent years, deep learning has also started to be applied to classification and prediction of defect depth [33, 34]. However, deep learning-based defect detection methods are more time-consuming, due to the complex design of neural network structures. In our previous work, we have achieved promising classification results and reduced the classification time by using neural architecture search to classify defects of different depths. [35]. In this paper, we aim to explore the effectiveness of conventional machine learning classifiers for depth classification of defects.<br>With the development of artificial intelligence, various artificial intelligence algorithms for classification and feature extraction have been developed, which greatly improve the performance of defect monitoring [36-41]. Lee et al. develop a welding monitoring system using a spectrometer and artificial intelligence algorithms [42]. Zhang et al. achieved effective identification of seven classes of defects by the multi-class SVM method [43]. However, this work requires manual adjustment of the SVM parameters, which takes a long time for scholars.<br>Machine learning (ML) based classification is a supervised learning process where what categories are known in the target database, and all the classification process needs to do is to assign each record to the corresponding category. Machine learning classifiers mainly include support vector machine (SVM) [44], k-nearest neighbor (KNN) [45], bayesian classifier [46] and decision trees [47].<br>Table 1<br>Limitations of different non-destructive testing methods.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t1.png"><br>The detection algorithms above have been applied to the detection of defect depth, they all have own shortcomings. Defect classification based on neural networks is a time-consuming work. Some methods based on the specific characterize time to predict the defect depth of all methods are based on one-dimensional heat conduction, and do not consider the three-dimensional heat diffusion. In order to make ML models suitable for different problems, hyper-parameters must be tuned. Choosing the Optimal hyper-parameter configuration for a ML model directly affects the performance of the model. It usually requires an in-depth knowledge of machine learning algorithms and appropriate hyper-parameter optimization techniques. To overcome the shortcomings of these methods, we optimize the ML classifier for efficient and fast classification of steel plate defect depths.<br>In this paper, we first build a defect detection system based on laser pulse thermography, where a semiconductor laser generates pulsed laser and subsequently records the temperature change on the surface of the inspected sample by infrared thermography. The effect of defects at different depths on the heat transfer to the metal surface was then analyzed by the temperature variation of the region of interest in the infrared images. Next, the defects as well as their line temperature values at 1mm above and below are recorded in the infrared thermal image within 2s and differenced to obtain the final temperature difference features by extracting different kinds of temperature features and applying them in hyper-parameter optimization KNN, SVM and random forest (RF) for final classification.<br>This paper is organized as follows, in Section 2, the workflow of this paper is introduced in details; Section 3 details the principles of heat conduction and the machine learning algorithms involved in this paper. In section 4, the experimental setup is described and the sample defect types are shown. Section 5 describes the infrared image analysis and temperature feature extraction. The experimental results are presented in Section 6. The discussions are given in Section 7. Finally, Section 8 provides conclusions.<br><strong>2. WORKFLOWS</strong><br>We divide this defective depth classification study into three steps: data acquisition, feature extraction and analysis, classification. The semiconductor laser generates a pulsed laser with a pulse width of 1s to heat 2mm below the defect, followed by an infrared thermal imaging camera to capture pictures of the temperature sequence within 2s (200 frames) of the laser generation. The extraction and analysis of features are mainly to extract effective temperature feature values for different locations in the infrared thermal image with time. Step 3 focuses on optimizing the hyper-parameters of the classifier by different algorithms, such as SVM, KNN and RF, in order to achieve classification. Fig. 1 shows the flowchart of this study.</p>
<p><img src="//chen950203.github.io/2022/06/29/Measurement_1/1.png"><br>Fig. 1. The flowchart of this study.</p>
<p><strong>3.  THEROETICAL BASIS</strong><br><strong>3.1 PULSE THERMOGRAPHY</strong><br>For a sample of semi-infinite and opaque material containing infinite vertical cracks, its surface is irradiated by a pulsed laser with a Gaussian profile and energy of Qo. The radius of the laser spot is a and its center distance from the crack is d. When the laser power is Po and the frequency is   , the temperature of any point in the material has been solved in the frequency domain when the above conditions are satisfied:</p>
<center>$T(x,y,z,w)=\frac{P_0}{\sqrt{2\pi \rho K}}\int_0^{+\infty} \delta J_0(\delta r_0) \frac{e^{-((\delta a)^2 /8}}{\beta}$ 
$+ sign(y) \frac{P_0 K R_{th}}{\pi ^2 a^2 K}\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty}\mathrm{d}x_0 \mathrm{d}y_0 \mathrm{d}\delta e^\frac{2[x_0^2+(y_0-d)^2]}{a^2} \delta J_0(\delta r_1)sign(y_0) \frac{-\beta(|y_0|+|y|)}{2+K R_{th} \beta}\qquad (1)$</center><br>

<p>Where, $ r_0=\sqrt{x^2+(y-d)^2+z^2},r_1= \sqrt{(x-x_0)^2+z^2},\beta=\sqrt{\delta^2+iw/a}, J_0$ is the Bessel function of zero order, the sign function is equal to +1 for all positive values of its argument and is equal to -1 for the negative ones, $K$ and $α$ are the thermal conductivity and diffusivity of the material respectively.</p>
<p>Finally, $R_{th}$ is the thermal contact resistance of the crack related to the air gap thickness L through $R_{th}=\frac{L}{K_{air}}$.<br><br>When a laser is projected onto the surface of the steel sample, the temperature of the surface increases in the form of pulses, and this type of thermal imaging is called pulsed thermography [48]. The temperature of the sample surface will go through two processes, one is the increase in the form of pulses and the other is the cooling process. When the sample material is homogeneous, isotropic, and semi-infinite in size, the 3D heat conduction in such a material can be expressed as [48, 49]:<br></p>
<center>$\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2}+\frac{\partial^2 T}{\partial z^2}-\frac{1}{k}\cdot \frac{\partial T}{\partial t}=-\frac{q^{'''}}{K}\qquad (2)$</center>

<p>where $T$ is the temperature rise. $K$ and $k$ are respectively the thermal conductivity ($W \cdot K^{-1} \cdot m^{-1}$) and diffusivity ($m^2/s$). Their relationship is:  .   is the density of the material ($kg/m^3$), and $C$ is the specific heat of the material ($J\cdot kg^{-1}\cdot K$). $q^{’’’}$ is the heat produced per unit volume per unit time, in unit of $W/m^3$.<br>The temperature of the sample at time t at depth d can be determined by the following equation:</p>
<center>$T(d,t)=\frac{Q_0}{\sqrt{\pi \rho ckt}}e^{\frac{-d^2}{\sqrt{4at}}}\qquad (3)$</center>
Where $Q_0$ denotes the input energy density, T denotes the sample temperature,   denotes the density, c denotes the thermal conductivity, and k denotes the thermal diffusivity.

<p><strong>3.2 Machine Learning (ML) Methods</strong><br><strong>3.2.1 Support Vector Machine (SVM)</strong><br>A support vector machines (SVM) belongs to supervised learning algorithms whose basic model is defined as a linear classifier with maximum interval on the feature space. The SVM algorithm can map data points from low-dimensional to high-dimensional space in order to make them linearly separable; then a hyperplane is generated as a classification boundary to classify different classes of data points. Suppose there are n data points and the objective function of the SVM is:</p>
<center>$arg \underset{w}{min} (\frac{1}{n} \sum_{i=1}^n {max} (0,1-y_i f(x_i))+Cw^Tw) \qquad (4)$</center>

<p>where $w= (w_1,w_2,w_3,…,w_4)$ is a normal vector that determines the direction of the hyperplane and d is the number of feature values. $C$ is the penalty parameter of the error term, which is an important hyper-parameter of all SVM models. The similarity between $x_i$ and $x_j$ can have can be expressed by the kernel function $f(x)$, which serves as an important hyper-parameter and can be chosen from the SVM model. Linear kernels, radial basis function (RBF), polynomial kernels (POLY), and sigmoid kernels are the common kernel types of SVM model [50]:</p>
<p>1.Linear kernel:</p>
<center>$f(x)=x_i^Tx_j;\qquad (5)$</center>
2.Polynomial kernel:
<center>$f(x)=(\gamma x_i^Tx_j+r)^4;\qquad (6)$</center>
3.RBF kernel:
<center>$f(x)=e^{(-\gamma||x-x'||^2)}\qquad (7)$</center>
4.Sigmoid kernel:
<center>$f(x)=(tanh(\gamma x_i^Tx_j+r))\qquad (8)$</center>
**3.2.2 K-Nearest Neighbor (KNN)**
The KNN algorithm, as a supervised learning classification algorithm, requires data labeling and was originally proposed by Cover and Hart in 1968 [51]. The idea of the method is that if the majority of the K most similar (i.e., most neighboring) samples in the feature space of a sample belong to a certain class, then that sample also belongs to that class. The method decides the category to which the sample to be divided belongs based only on the category of the nearest neighboring sample or samples in the determination of the category.
Assuming the training set $T=(x_1,y_1),(x_2,y_2),...,(x_n,y_n)$ , xi is the feature vector of an instance, and   is the class of the instance,  , for a test instance x, its class y can be denoted by [52]:
<center>$y=arg\underset{c_j}{max} \sum_{x_i\in N_k(x)}\qquad (9)$</center>
where $I(x)$ is an indicator function, $I=1$ when $y_i= c_j$, otherwise $I=0$; $N_k(x)$ is the field involving the k-nearest neighbors of x.
The number of considered nearest neighbors, k, is the most crucial hyper-parameter in KNN. When the value of k is too small, the feature space is divided into more subspaces (the more terms of the model) and the overall model becomes complex and prone to under-fitting. When the value of k is too large, the simpler the model is, the easier it is to over-fit.
**3.2.3 Random Forest (RF)**
Random forest is an algorithm for classification developed by Leo Breiman [53] that is an ensemble learning method that using the bagging method to combine multiple decision trees. A decision tree has three main components: a root node representing the entire data; multiple decision nodes indicating decision tests and sub-node splits over each feature; and several leaf nodes representing the result classes [54]. Since RF are proposed based on the concept of decision trees. RF contains the number of decision trees in addition to the above hyper-parameters, which is also an important hyper-parameter.
**3.2.4 Grid Search (GS) and Random Search (RS)**
Grid search, one of the most widely used methods for regulating hyper-parameters, can be defined as an exhaustive search or brute-force method [55]. It can evaluates all the hyper-parameter combinations given to the grid of configurations [56].
The algorithm steps for grid search are as follows: 
**Step 1:** Start with a large search space and step size.
**Step 2:** Narrow the search space and step size based on the previous results of well-performing hyper-parameter configurations.
**Step 3:** Repeat step 2 multiple times until an optimum is reached.
Random search [57] is similar to grid search, but instead of searching for all values in the search space, RS selects samples between the upper and lower bounds of the search space. The main advantage of RS is that it is easily parallelized and resource allocated since each evaluation is independent.
**4. Experiment setup**
The system used to classify the depth of defects in steel parts consists of the following components: a semiconductor laser generating a pulsed laser, a beam collimator, an infrared thermal imaging camera, a water cooling unit and a bracket to fix the laser head and the steel plate. The schematic diagram of the system is shown in Fig. 2 and 3 shows the experimental setup.

<p><img src="//chen950203.github.io/2022/06/29/Measurement_1/2.png"><br>Fig. 2. Classification system.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/3.png"><br>Fig. 3. Experimental setup.<br>The laser used in the experiment can produce a laser beam with a wavelength of 915nm, a maximum output power of 500W, a diameter of 400μm, with a divergence angle of &lt; 0.22, which has a higher photoelectric conversion efficiency. The frame size of the infrared camera is 640×512 pixels, and the frame frequency is 100Hz. In the experiment, the distance d between the laser source and the steel plate is 1.36m, and the angle $β$ between the infrared thermal imaging camera and the laser is 13°. The pulse width is 1s. To determine the appropriate laser power for the experiment, we simulated pulsed laser heating of the surface of a metal plate containing defects. Fig. 4(a) shows the simulation model, 4(b) shows the variation of the laser center temperature on the metal surface at laser power of 25W. Table 2 shows the main parameters of the material, including Constant pressure heat capacity ($C_p$), thermal conductivity (k) and material density (ρ). From Fig. 4(b) shows the surface temperature of the metal material after heating for 1s, the surface temperature is 112°C at the highest. This temperature does not cause damage to the metal surface. The final laser power we set is 25W.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/4a.png"><br>(a)<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/4b.png"><br>(b)<br>Fig. 4. Simulation results. (a) Simulation model. (b) The surface temperature of the metal material when heating time = 1s.<br>Table 2<br>Material parameters.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t2.png"><br>In the experiment, the tested steel plate samples are shown in Fig. 5. Seven different depths of defects were used to be classified, labeled 1-7. The seven defects are 10mm long and 0.05mm wide, with depths of 0.25mm, 0.625mm, 1.125mm, 1.5mm, 2mm, 2.25mm and 2.5mm, respectively.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/5.png"><br>Fig. 5. The measured steel parts. Seven defects were selected as the tested defects, marked as 1-7 respectively.<br>**5. Data Analysis and Feature Extraction**<br>The laser produces a pulsed laser with a pulse width of 1s. The thermal imaging camera recorded the time series images within 2s after the laser was generated. In other words, the total acquisition time is 2000ms, the first 1000ms is the heating process and the last 1000ms is the cooling process. Fig. 6 shows the temperature change process of the pulsed laser excitation. The vertical distance l between the laser center and the defect is constant at 2 mm. We plot the isotherms for one frame of the heating process and one frame of the cooling process of defect 7, respectively. Fig. 7(a) shows the isotherm diagram of the heating process and (b) shows the cooling process. As we can see in Fig. 7, the isotherm is uniformly surrounding the laser center, but it does not surround the laser at the defect because the defect blocks the heat propagation. We can also see that during the heating process, the temperature at the defect is not significantly different from the surrounding temperature. During the cooling process, the defects can be clearly distinguished.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/6.png"><br>Fig. 6. The temperature change process of pulsed laser excitation.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/7.png"><br>Fig. 7. Isotherm map around the defect. (a) Isotherm around the defect during heating; (b) Isotherm around the defect during cooling; l indicates the distance between the laser center and the defect.<br>In order to study the effect of different depths on heat conduction, we choose the point C, which is 1 mm away from the disposal of the example defect, as the target and observe its temperature change during the heating processing. Fig. 8 shows the values of temperature variation of point C above different defects from 25ms to 100ms. We first normalize the temperature. It can be seen from the figure that the temperature rise of the point C becomes slow as the depth of the defect increases, and the barrier of the defect to heat transfer is most obvious when the defect depth is 2.5mm. This is because the heat starts to diffuse uniformly from the laser source, and when it encounters the defect, some of the heat is conducted to the air in the defect, and we know that as the defect depth increases, the larger the air domain is, the greater the heat loss. The remaining heat will continue to conduct around the defect in the material, which leads to a slower heating rate the deeper the depth. In addition, from the temperature change at point C, the trend of each defect is the same, as can be seen from the figure, the rate of temperature rise from fast to slow.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/8.png"><br>Fig. 8. Temperature variation at point C.<br>We extract the temperature of a line segment m with a length of 2mm across the defect and do the analysis. Temperature variation is shown in Fig. 9. We can see that the temperature at each point is increasing as the heating time increases. In the first 500ms, the rate of increase of the defect temperature is not significantly different. However, during the heating phase from 500ms to 1000ms, the defect temperature increases at a rate significantly higher than the surrounding temperature. When in the cooling stage from 1000ms to 2000ms, the defect temperature decreases slower and the temperature is significantly higher than the surrounding temperature. This phenomenon can be explained from the heat conduction theory. Because the thermal conductivity of the air inside the defect is much smaller than the thermal conductivity of the metal, so the heat accumulates in the air domain at the defect resulting in a higher temperature. During the cooling phase, it is easy to discern the presence of defects in the infrared image because the defect temperature will be higher than the surrounding temperature. In Fig. 10, the cooling process from 1700ms-2000ms is recorded. These four IR images can also verify this pattern. We can see very obvious cracks in the figures. As the cooling time increases, the shape of the defect starts to show up. We can clearly identify the specific location and shape of the defect through the infrared images of the cooling process.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/9.png"><br>Fig. 9. The process of temperature change on the line segment m.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/10.png"><br>Fig. 10. Infrared images of metal surfaces with defects during the cooling process.<br>To study the effect of defects on heat transfer, we recorded the cooling process for about 2 seconds for a defect with a depth of 1.5 mm. In addition the temperature of the healthy region p was recorded at the same position from the laser center (which can be seen in Fig. 7). The energy of the laser is Gaussian distributed, and the temperature change should be the same for both if there are no defects. We calculated their average temperatures separately, as shown in Fig. 11. It can be seen that the average value of the temperature with defects is significantly higher than the temperature of the healthy region at the same location. In order to observe the variation of cooling, they were normalized separately and then the cooling data were fitted by polynomial fitting method. Fig. 12 shows the results of the fitting. From Fig. 12, we can observe that the average rate of temperature change of the defects changes from large to small.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/11.png"><br>Fig. 11. The change of average temperature.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/12.png"><br>Fig. 12. Temperature fitting curves.<br>Feature selection is the most important part of ML, and even deep learning. It determines the accuracy of the classification task. We extract the temperature variations at different locations in the thermal image as features and compare them in the experimental section.<br>**5.1 Crossing Temperature Feature (CTF)**<br>As shown in Fig. 13, the infrared image acquired by the thermal imaging camera contains the location of the laser and the defect. We first define the crossing temperature feature (CTF). A line segment 10mm long and perpendicular to the defect is taken past the laser center point. The temperature on this line segment undergoes a heating and cooling process for 2s. The temperature is averaged over time to obtain an average temperature over 2s. Finally, the 10 mm line segment is averaged over pixel points to obtain an average value of $T_4$. The crossing temperature feature refers to the average temperature value of this line segment over 2s.<br>Fig. 14(a) shows the CTF at 200ms, 400ms, 600ms, 800ms and 1200ms of the heating process. We can see that the temperature of the laser center A is the highest. The temperature is Gaussian distributed on this line segment. The temperature continues to increase as the heating time increases. It is worth noting that as the temperature increases, the temperature B at the defect rises faster than the surrounding temperature. Temperature B will raise, which is due to the fact that when cracks exist on the surface of the specimen, the defect is encased in air, so the heat transfer in the material will be blocked, which in turn will lead to a more significant difference in temperature between the top and bottom sides of the defect. Fig. 14(b) shows the CTF at 1200ms, 1400ms, 1600ms, 1800ms and 2000ms of the cooling process. We can see that as the temperature decreases, the temperature B at the defect will be significantly higher than the surrounding temperature, which is caused by the slower heat diffusion of air in the defect. We can see by comparing Fig. 14(a) and (b) that the temperature at the defect is more pronounced compared to the surrounding temperature during the cooling process.<br>**5.2 Temperature Difference Feature (TDF)**<br>The temperature difference feature (TDF) means extracting three lines of temperature above and around the defect in the infrared thermal image, and making the difference between them two by two to get two temperature difference values as the final feature. Referring to Fig. 13, the specific steps are as follows:<br>**Step 1:** We extract the line temperature $T_2$ with a length of 10 mm directly above the defect in the infrared thermal image.<br>**Step 2:** We take the line temperature $T_2$ as the central axis and extract two line temperatures, $T_1$ and $T_3$, at 3mm above and below T2.<br>**Step 3:** The extracted temperature features $T_1$, $T_2$ and $T_3$ are averaged in time, and three average temperature line segments are obtained during the two-second heating and cooling process. The three line temperature features are then averaged in pixel points; finally, T3 minus $T_2$ and $T_2$ minus $T_1$ are used to obtain the two difference temperature features.<br>Fig. 15 shows the TDF extraction process. Fig. 15(a), (b) and (c) show the temperatures of $T_1$, $T_2$ and $T_3$ at 500ms, 1000ms and 1500ms of the defect, respectively. We can see that the closer to the laser center, the higher the temperature is. Therefore, there is $T_3$&gt;$T_2$&gt;$T_1$ for both the heating and cooling processes. From Figs. (a) and (b) we can see that the distribution of temperature is similar when in the heating process. From Fig. (c), we can see that when the sample is in the cooling process, $T_1$, $T_2$ and $T_3$ are not as stable as in the heating process, and there are fluctuations in the temperatures on the three line segments. The results of Fig. 15(d), (e) and (f) are obtained by making the difference of the temperatures. As time passes, the temperature of the material surface gradually converges to the ambient temperature, so the temperature $T_2$ at the defect is getting closer to the temperature $T_3$.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/13.png"><br>Fig. 13. Schematic diagram of feature extraction. The black line segment indicates CTF, whose length l = 10mm; the orange line segment indicates the TDF, whose length l = 10mm.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/14a.png"><br>(a)<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/14b.png"><br>(b)<br>Fig. 14. Schematic diagram of CTF. (a) indicates the CTF T4 of the heating process; (b) indicates the CTF T4 of the cooling process.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/15.png"><br>Fig. 15. The extraction process of TDF. (a) indicates $T_1$, $T_2$ and $T_3$ of the sample at 500ms; (b) indicates $T_1$, $T_2$ and $T_3$ of the sample at 1000ms; (c) indicates $T_1$, $T_2$ and T3 of the sample at 1500ms; (d) indicates the result obtained by making the difference between $T_1$, $T_2$ and $T_3$ in (a); (e) indicates the result obtained by making the difference between $T_1$, $T_2$ and $T_3$ in (b); (f) indicates the result obtained by making the difference between $T_1$, $T_2$ and $T_3$ in (c).<br><strong>6. Results</strong><br>Before the defect depth classification, we median filter the images acquired by the thermal imaging camera in order to eliminate the noise in the images. Fig. 16 shows the comparison of the effect after defect 7 de-noising at different times. The four images in the upper part of the figure are the infrared thermal images at 100ms, 600ms, 1100ms and 1700ms respectively, while the lower part of the figure is the image after de-noising. We can clearly see that some of the noise in the image is eliminated and the image is smoothed. It is more beneficial to remove the noise for the subsequent feature extraction. From Fig. 16, we can also see at the same time that the temperature at the defect does not warm up significantly within one second of laser generation, and by the cooling process, the temperature at the defect starts to slowly increase, showing a significant difference with the temperature of the surrounding environment.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/16.png"><br>Fig. 16. Median filtering results.<br>For each defect, we repeat the measurement 20 times and feature extraction for it according to the method mentioned in the previous section; we use the two search methods mentioned in the previous section to perform hyper-parameters search for the three classifiers (SVM, KNN, RF). We use each of the two features mentioned in the previous section as input vectors. Due to the small sample size and to avoid overlearning and under-learning, we evaluate all methods using 10-flods cross-validation (CV) sample data, selecting 90% of the data for training and 10% for validation, and repeating 10 times to obtain 10 non-overlapping validation datasets. Finally, the average of the accuracies of the 10 experiments is the final experiment result. Subsequent experiments are conducted in this form.<br><strong>6.1 Validation experiments of hyper-parameters search with SVM</strong><br>In the SVM algorithm, the most important hyper-parameters are the penalty coefficient C and the kernel function type f(x). We pre-set the penalty coefficient to be a continuous random value of (0<del>50) and set the kernel function type to be Linear kernels, radial basis function (RBF), polynomial kernels, and sigmoid kernels. We use GS and RS search methods are used to search for hyper-parameters. The number of iterations is set to 20.<br>We searched a total of 50 combinations. For CTF features, the search was first performed in the SVM classifier using the GS method. We show the top three combinations in terms of classification accuracy in Table 3. From the table, we can see that the highest accuracy of 87.1% can be achieved when the SVM classifier is used to classify the defect depth, and the corresponding penalty factor C=14.963, and the kernel function is Linear function. Among the top three combinations of the optimal performance of the search, Linear function is the most effective, which is due to the fact that the CTF are more intuitive and less dimensional, and this kernel function allows for a higher accuracy rate. Higher classification accuracy can also be achieved using the RBF. Because the RBF kernel function can map a sample to a higher dimensional space, and the linear kernel function is a special case of RBF.<br>The RS method is also used to search the hyper-parameters of the SVM to achieve defect depth classification. Here, the parameters are set in the same way as the GS method. We can see the performance of the top three optimization models in Table 4. The highest classification accuracy using the SVM classifier with RS method is also up to 87.1% with the corresponding penalty factor C = 13.489 and kernel function is Linear function. We can see from Tables 3 and 4 that although two hyper-parameter search methods are used, the obtained hyper-parameters of the SVM classifier by these two methods in searching classification accuracy are similar. This is due to the classification accuracy which is mainly determined by the SVM algorithm and feature selection. Although the difference in classification accuracy achieved by these two hyper-parameter search methods is not significant, it does not mean that the efficiency of GS and RS is the same. We compare the classification times of the two methods in Section 7.<br>In addition, we use TDF as the feature to investigate the defect depth classification. The hyper-parameter setting is also the same as before. The classification accuracy of the two search methods are shown by Tables 5 and 6. From the table we can see that the classification results using TDF features are better than CTF features overall. The classification accuracy can reach 100%. This indicates that the depth of defects can be characterized by modeling the temporal sequence better. In addition, the penalty factor C is greater than that of the CTF feature when this feature is used as input. So when TDF is used as the input feature, it will be more likely to cause overfitting. Since TDF is a nonlinear feature, the classification accuracy is higher when Poly and RBF are used as kernel functions. The advantage of linear kernel function will be reduced.<br>Table 3<br>Optimal performance SVM models with GS using<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t3.png"><br>Table 4<br>Optimal performance SVM models with GS using<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t4.png"><br>Table 5<br>Optimal performance SVM models with GS using<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t5.png"><br>Table 6<br>Optimal performance SVM models with GS using<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t6.png"><br><strong>6.2 Validation experiments of hyper-parameters search with KNN</strong><br>The following study investigates the performance of KNN algorithm for deep classification of defects. We use nearest neighbor K as the hyper-parameter to be searched. The search is performed by two search algorithms, GS and RS, and we preset the range of K as (1</del>50) for a total of 50 preset values. Since both search algorithms are searched in the pre-set range from 1 to 50. The accuracy of their classification is fixed, so there will only be a difference in the time to search for the same combination. Fig. 17 shows the classification results with two different features. We can see that the classification accuracy of TDF as a feature is significantly higher than CTF. The classification accuracy can reach 100% when TDF is used as the feature. In contrast, the highest classification accuracy is only 88.6% with CTF. This can also prove the effectiveness of TDF features. In addition, the classification performance of both features as input decreases as the value of k increases. Especially after K=19, the classification accuracy becomes a cliff-like decline. This experiment also proves that the value of hyper-parameter K should not be too large (optimal value K&lt;19) for our small data set defect depth classification system. When K becomes large, the overall model becomes simple and under-fitting occurs, reducing the accuracy of defect depth classification.<br>It is proved through experiments that using the two features proposed in this paper with the parameter K selected less than 19 will have promising results for defect depth classification. The running times of the two hyper-parameter search methods will be compared in Section 7.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/17.png"><br>Fig. 17. The classification results when CTF and TDF are used as input, respectively.<br><strong>6.3 Validation experiments of hyper-parameters search with RF</strong><br>We investigated the performance of the RF algorithm in defect depth classification. Again, we used two different features as input and performed hyper-parametric search using both GS and RS methods. We present the pre-defined values of the hyper-parameters in Table 7.<br>Table 7<br>Pre-defined values of the hyper-parameters. (a) GS; (b) RS.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t7.png"><br>Table 8 shows the optimal performance models and classification accuracies obtained with different search methods and features. We can see from the table that using CTF features as input, the RF classifier can achieve up to 87.1% and 88.6% depth classification accuracy using the GS and RS methods, respectively. The RF classifier can achieve 98.6% classification accuracy when TDF is used as input.<br>Since the RS method searches from a continuous number of covariate superlatives, it allows a wider range of hyper-parameter combinations, but the search time is longer. For the defect data we collected, the minimum number of estimates is 10 when using the GS method. In the RF algorithm, if the data set of the training set is large, the larger the value of the parameter Minimum samples leaf is, the better the algorithm will be. In this paper, the amount of defective data is relatively small, so the optimal classification effect corresponding to the value of this parameter is not large, as we can see from the table. For GS, the parameter Number of estimators takes a smaller value of 10 for either TDF as a feature or CTF, while its optimal value is relatively larger for RS. We believe that the value of this parameter is not a key factor affecting the classification accuracy for the two features proposed in this paper. Different search methods have little effect on the classification accuracy, which is ultimately determined by the classifier itself and the robustness of the features.<br>Table 8<br>The classification accuracy of RF and optimal model parameters under different features and hyper-parameter search methods.<br><img src="//chen950203.github.io/2022/06/29/Measurement_1/t8.png"><br><strong>7. Discussion</strong><br>Although traditional machine learning has been widely used in the fields of text classification, audio classification and stock prediction, the hyper-parameters of classifiers determine their performance. In this paper, traditional machine learning KNN, SVM and RF combined with hyper-parameter search methods are investigated in the deep classification of surface defects on steel parts. In terms of the defect data we obtained, the experimental results show that the SVM classifier can achieve 100% classification accuracy. Several other machine learning classifiers, such as KNN and RF, can achieve up to 98.6% classification accuracy. The hyper-parametric search method can be used to achieve defect depth classification more quickly. Table 8 shows the running time of each of the three machine learning algorithms combined with different features and search methods. We can see that the search for RF hyper-parameters takes the longest time due to the high number of RF hyper-parameters. The time taken to search the hyper-parameters of KNN and SVM can be controlled within 10 seconds. In order to better classify the depth of steel surface defects, we extracted two temperature features, CTF and TDF, from the IR thermogram, and experimentally proved that TDF is more robust, regardless of the classification method used.<br>In addition, in this paper, the average value of the line temperature in the infrared thermogram is used as the feature, which results in a small amount of data. We believe that if the amount of data is increased, the traditional learning classifier used in this paper combined with different hyper-parameter search methods can achieve the classification of defect depth more easily and accurately.<br>Furthermore, the defect recognition is satisfactory, but it is time consuming in feature extraction, and in future work we will work on simple and robust features. This will greatly reduce the time for manual feature extraction. In this paper, temperature variations at different locations in the infrared images are observed so that the effect of metal surface defects on heat transfer can be analyzed, but no derivation is made by specific formulas. And the feature points were selected manually before the analysis. In the future work, we plan to improve this part of the work. The depth of metal surface defects is identified by a machine learning algorithm based on hyper-parameters search. However, we can see from Figure 8 that the depth can also be classified by the temperature variation of the feature points.<br><strong>8. Conclusion</strong><br>In this paper, we can identify the depth of metal surface defects by the temperature change at specific locations in the infrared image. And we explored the effect of metal surface defects on heat transfer. We fit the average temperature variation of the cooling phase for the defect location and the healthy region with the same location. It was found that the rate of temperature change at the defect location changed from large to small. In contrast, the rate of temperature drop in the healthy region is constant.<br>We use machine learning methods based on hyper-parameters search for the first time in the field of classifying the depth of surface defects in steel parts. Firstly, we median filtered the infrared thermograms and subsequently extracted two temperature variation features, CTF and TDF, by feature engineering. The validity of the features was verified by machine learning methods such as KNN, SVM and RF. It was demonstrated that the robustness of TDF is better than CTF. 100% defect classification accuracy can be achieved by SVM classification method with hyper-parametric search in minimum 0.63s using TDF as the feature for classification. The efficiency of this defect classification is significantly higher than that of manual classification.<br><strong>References</strong><br>[1]    B. Wisner, K. Mazur, and A. Kontsos, “The use of nondestructive evaluation methods in fatigue: A review,” Fatigue &amp; Fracture of Engineering Materials &amp; Structures, vol. 43, 2020.<br>[2]    L. Zhang, A. Tiemann, T. Zhang, T. Gauthier, and D. Ozevin, “Nondestructive assessment of cross-laminated timber using non-contact transverse vibration and ultrasonic testing,” European Journal of Wood and Wood Products, no. 6, pp. 1-13, 2021.<br>[3]    L. I. Yun-Tao, H. U. Bin, H. B. Dai, W. Liu, and B. L. Wan, “Comparison on Technologies to Test Austenite Stainless Steel Pipe′s Stress Corrosion Cracking,” Nondestructive Testing, 2016.<br>[4]    Y. Li, Y. Xu, M. Shao, H. Gao, C. Tang, and Q. Lu, “Fast Detection Using PID Pre-Interpolation Algorithm for Magnetic Particle Testing,” IEEE Transactions on Magnetics, vol. 56, no. 12, pp. 1-7, 2020, doi: 10.1109/TMAG.2020.3025050.<br>[5]    P. J. Withers et al., “X-ray computed tomography,” Nature Reviews Methods Primers, vol. 1, no. 1, p. 18, 2021/02/25 2021, doi: 10.1038/s43586-021-00015-4.<br>[6]    L. Yin et al., “A novel feature extraction method of eddy current testing for defect detection based on machine learning,” NDT &amp; E International, vol. 107, p. 102108, 2019/10/01/ 2019, doi: <a href="https://doi.org/10.1016/j.ndteint.2019.04.005" target="_blank" rel="noopener">https://doi.org/10.1016/j.ndteint.2019.04.005</a>.<br>[7]    D. J. Pasadas, P. Baskaran, H. G. Ramos, and A. L. Ribeiro, “Detection and Classification of Defects Using ECT and Multi-Level SVM Model,” IEEE Sensors Journal, no. No.5, pp. 2329-2338, 2020.<br>[8]    Z. Wang, J. Zhu, G. Tian, and F. Ciampa, “Comparative analysis of eddy current pulsed thermography and long pulse thermography for damage detection in metals and composites,” NDT &amp; E International, vol. 107, p. 102155, 2019/10/01/ 2019, doi: <a href="https://doi.org/10.1016/j.ndteint.2019.102155" target="_blank" rel="noopener">https://doi.org/10.1016/j.ndteint.2019.102155</a>.<br>[9]    V. Kalyanavalli, P. M. Mithun, and D. Sastikumar, “Analysis of long-pulse thermography methods for defect depth prediction in transmission mode,” Measurement Science and Technology, vol. 31, no. 1, p. 014002, 2019/10/23 2019, doi: 10.1088/1361-6501/ab3b4d.<br>[10]    J. Rantala, D. Wu, and G. Busse, “Amplitude-Modulated Lock-In Vibrothermography for NDE of Polymers and Composites,” Research in Nondestructive Evaluation, vol. 7, no. 1, pp. 215-228, 1995.<br>[11]    V. P. Vavilov and D. D. Burleigh, “Review of pulsed thermal NDT: Physical principles, theory and data processing,” NDT &amp; E International, vol. 73, pp. 28-52, 2015/07/01/ 2015, doi: <a href="https://doi.org/10.1016/j.ndteint.2015.03.003" target="_blank" rel="noopener">https://doi.org/10.1016/j.ndteint.2015.03.003</a>.<br>[12]    X. Maldague, F. Galmiche, and A. Ziadi, “Advances in pulsed phase thermography,” Infrared Physics &amp; Technology, vol. 43, no. 3-5, pp. 175-181, 2001.<br>[13]    X. Maldague, “Introduction to NDT by active infrared thermography,” Materials Evaluation, vol. 60, no. 9, 2002.<br>[14]    D. Wu and G. Busse, “Lock-in thermography for nondestructive evaluation of materials,” Revue Générale de Thermique, vol. 37, no. 8, pp. 693-703, 1998.<br>[15]    V. Kalyanavalli, T. K. A. Ramadhas, and D. Sastikumar, “Determination of thermal diffusivity of Basalt fiber reinforced epoxy composite using infrared thermography,” Measurement, vol. 134, pp. 673-678, 2019/02/01/ 2019, doi: <a href="https://doi.org/10.1016/j.measurement.2018.11.004" target="_blank" rel="noopener">https://doi.org/10.1016/j.measurement.2018.11.004</a>.<br>[16]    Y. Wei, S. Zhang, Y. Luo, L. Ding, and D. Zhang, “Accurate depth determination of defects in composite materials using pulsed thermography,” Composite Structures, vol. 267, p. 113846, 2021/07/01/ 2021, doi: <a href="https://doi.org/10.1016/j.compstruct.2021.113846" target="_blank" rel="noopener">https://doi.org/10.1016/j.compstruct.2021.113846</a>.<br>[17]    H. Xia, J. Wu, Z. Xu, J. Wang, and C. Wang, “Defect Visualization and Depth Quantification in Scanning Induction Thermography,” IEEE Sensors Journal, vol. 21, no. 9, pp. 10437-10444, 2021, doi: 10.1109/JSEN.2021.3060916.<br>[18]    N. Saeed, H. Al Zarkani, and M. A. Omar, “Sensitivity and Robustness of Neural Networks for Defect-Depth Estimation in CFRP Composites,” Journal of Nondestructive Evaluation, vol. 38, no. 3, p. 74, 2019/07/31 2019, doi: 10.1007/s10921-019-0607-4.<br>[19]    Z. Yan, B. Shi, L. Sun, and J. Xiao, “Surface defect detection of aluminum alloy welds with 3D depth image and 2D gray image,” The International Journal of Advanced Manufacturing Technology, vol. 110, no. 3, pp. 741-752, 2020/09/01 2020, doi: 10.1007/s00170-020-05882-x.<br>[20]    Q. Yi, H. Malekmohammadi, G. Y. Tian, S. Laureti, and M. Ricci, “Quantitative Evaluation of Crack Depths on Thin Aluminum Plate Using Eddy Current Pulse-Compression Thermography,” IEEE Transactions on Industrial Informatics, vol. 16, no. 6, pp. 3963-3973, 2020, doi: 10.1109/TII.2019.2943669.<br>[21]    J. Wu, J. Zhu, and G. Y. Tian, “Depth quantification of surface-breaking cracks in ferromagnetic materials using DC-biased magnetization based induction thermography,” Mechanical Systems and Signal Processing, vol. 141, p. 106719, 2020/07/01/ 2020, doi: <a href="https://doi.org/10.1016/j.ymssp.2020.106719" target="_blank" rel="noopener">https://doi.org/10.1016/j.ymssp.2020.106719</a>.<br>[22]    H. Cao et al., “An ultrasonic signal processing method to improve defect depth estimation in composites based on empirical mode decomposition,” Measurement Science and Technology, vol. 32, no. 11, p. 115112, 2021/07/21 2021, doi: 10.1088/1361-6501/ac09b4.<br>[23]    Y. Jiang, H. Wang, G. Tian, Q. Yi, J. Zhao, and K. Zhen, “Fast classification for rail defect depths using a hybrid intelligent method,” Optik, vol. 180, pp. 455-468, 2019/02/01/ 2019, doi: <a href="https://doi.org/10.1016/j.ijleo.2018.11.053" target="_blank" rel="noopener">https://doi.org/10.1016/j.ijleo.2018.11.053</a>.<br>[24]    T. Meng et al., “Depth Evaluation for Metal Surface Defects by Eddy Current Testing Using Deep Residual Convolutional Neural Networks,” IEEE Transactions on Instrumentation and Measurement, vol. 70, pp. 1-13, 2021, doi: 10.1109/TIM.2021.3117367.<br>[25]    I. Z. Abidin, C. Mandache, G. Y. Tian, and Y. Li, “Defect depth estimation using pulsed eddy current with varied pulse width excitation,” INSIGHT, vol. 51, no. 2, pp. 69-72, FEB 2009, doi: 10.1784/insi.2009.51.2.69.<br>[26]    Y. Dong, C. Xia, J. Yang, Y. Cao, Y. Cao, and X. Li, “Spatio-temporal 3D Residual Networks for Simultaneous Detection and Depth Estimation of CFRP Subsurface Defects in Lock-in Thermography,” IEEE Transactions on Industrial Informatics, pp. 1-1, 2021, doi: 10.1109/TII.2021.3103019.<br>[27]    B. Azizinasab, R. P. R. Hasanzadeh, S. Hedayatrasa, and M. Kersemans, “Defect Detection and Depth Estimation in CFRP through Phase of Transient Response of Flash Thermography,” IEEE Transactions on Industrial Informatics, pp. 1-1, 2021, doi: 10.1109/TII.2021.3101492.<br>[28]    Q. Wang et al., “Defect Depth Determination in Laser Infrared Thermography Based on LSTM-RNN,” IEEE Access, vol. 8, pp. 153385-153393, 2020, doi: 10.1109/ACCESS.2020.3018116.<br>[29]    A. McClanahan, S. Kharkovsky, A. R. Maxon, R. Zoughi, and D. D. Palmer, “Depth Evaluation of Shallow Surface Cracks in Metals Using Rectangular Waveguides at Millimeter-Wave Frequencies,” IEEE Transactions on Instrumentation and Measurement, vol. 59, no. 6, pp. 1693-1704, 2010, doi: 10.1109/TIM.2009.2027780.<br>[30]    X. Maldague, Y. Largouët, and J.-P. Couturier, “A study of defect depth using neural networks in pulsed phase thermography: modelling, noise, experiments,” Revue Générale de Thermique, vol. 37, no. 8, pp. 704-717, 1998/09/01/ 1998, doi: <a href="https://doi.org/10.1016/S0035-3159(98)80048-2" target="_blank" rel="noopener">https://doi.org/10.1016/S0035-3159(98)80048-2</a>.<br>[31]    O. T. Beate, “Induction Thermography for Surface Crack Detection and Depth Determination,” Applied Sciences, vol. 8, no. 2, p. 257, 2018.<br>[32]    B. Oswald-Tranta and M. Sorger, “Localizing surface cracks with inductive thermographical inspection: from measurement to image processing,” Quantitative Infrared Thermography Journal, vol. 8, no. 2, pp. 149-164, 2011.<br>[33]    A. Vijaya Lakshmi, V. Gopitilak, M. M. Parvez, S. K. Subhani, and V. S. Ghali, “Artificial neural networks based quantitative evaluation of subsurface anomalies in quadratic frequency modulated thermal wave imaging,” Infrared Physics &amp; Technology, vol. 97, pp. 108-115, 2019/03/01/ 2019, doi: <a href="https://doi.org/10.1016/j.infrared.2018.12.013" target="_blank" rel="noopener">https://doi.org/10.1016/j.infrared.2018.12.013</a>.<br>[34]    Q. Luo, B. Gao, W. L. Woo, and Y. Yang, “Temporal and spatial deep learning network for infrared thermal defect detection,” NDT &amp; E International, vol. 108, p. 102164, 2019.<br>[35]    H. Chen et al., “Depth Classification of Defects Based on Neural Architecture Search,” IEEE Access, vol. 9, pp. 73424-73432, 2021, doi: 10.1109/ACCESS.2021.3077961.<br>[36]    D. J. Pasadas, P. Baskaran, H. G. Ramos, and A. L. Ribeiro, “Detection and Classification of Defects Using ECT and Multi-Level SVM Model,” IEEE Sensors Journal, vol. 20, no. 5, pp. 2329-2338, 2020, doi: 10.1109/JSEN.2019.2951302.<br>[37]    D. J. Pasadas, H. G. Ramos, B. Feng, P. Baskaran, and A. L. Ribeiro, “Defect Classification With SVM and Wideband Excitation in Multilayer Aluminum Plates,” IEEE Transactions on Instrumentation and Measurement, vol. 69, no. 1, pp. 241-248, 2020, doi: 10.1109/TIM.2019.2893009.<br>[38]    Oswald-Tranta and Beata, “Thermographic crack detection and failure classification,” Journal of Electronic Imaging, vol. 19, no. 3, pp. 409-421, 2010.<br>[39]    L. Wu, Q. Wang, D. Jie, S. Wang, Z. Zhu, and L. Xiong, “Detection of crack eggs by image processing and soft-margin support vector machine,” Journal of Computational Methods in Sciences &amp; Engineering, pp. 1-10, 2017.<br>[40]    Y. Li, F. Gan, Z. Wan, and J. Liao, “An SVM approach with alternating current potential drop technique to classify pits and cracks on the bottom of a metal plate,” AIP Advances, vol. 6, no. 9, pp. 1-10, 2016.<br>[41]    L. Zhang, Z. Wang, L. Wang, Z. Zhang, X. Chen, and L. Meng, “Machine learning based real-time visible fatigue crack growth detection,” Digital Communications and Networks, 2021/03/16/ 2021, doi: <a href="https://doi.org/10.1016/j.dcan.2021.03.003" target="_blank" rel="noopener">https://doi.org/10.1016/j.dcan.2021.03.003</a>.<br>[42]    S. H. Lee, J. Mazumder, J. Park, and S. Kim, “Ranked Feature-Based Laser Material Processing Monitoring and Defect Diagnosis Using k-NN and SVM,” Journal of Manufacturing Processes, vol. 55, pp. 307-316, 2020/07/01/ 2020, doi: <a href="https://doi.org/10.1016/j.jmapro.2020.04.015" target="_blank" rel="noopener">https://doi.org/10.1016/j.jmapro.2020.04.015</a>.<br>[43]    Z. Xue-wu, D. Yan-qiong, L. Yan-yun, S. Ai-ye, and L. Rui-yu, “A vision inspection system for the surface defects of strongly reflected metal based on multi-class SVM,” Expert Systems with Applications, vol. 38, no. 5, pp. 5930-5939, 2011/05/01/ 2011, doi: <a href="https://doi.org/10.1016/j.eswa.2010.11.030" target="_blank" rel="noopener">https://doi.org/10.1016/j.eswa.2010.11.030</a>.<br>[44]    V. Ferrari, “Libsvm : A library for support vector machines,” 2008.<br>[45]    K. Q. Weinberger and L. K. Saul, “Distance Metric Learning for Large Margin Nearest Neighbor Classification,” Journal of Machine Learning Research, vol. 10, no. 1, pp. 207-244, 2009.<br>[46]    N. Friedman, G. Dan, and M. Goldszmidt, “Bayesian Network Classifiers,” Machine Learning, vol. 29, no. 2-3, pp. 131-163, 1997.<br>[47]    L. Rokach and O. Maimon, “Decision Trees,” IEEE Transactions on Systems Man &amp; Cybernetics Part C, vol. 35, no. 4, pp. 476-487, 2005.<br>[48]    C. Ibarra-Castanedo, M. Genest, P. Servais, X. P. V. Maldague, and A. Bendada, “Qualitative and quantitative assessment of aerospace structures by pulsed thermography,” (in English), Nondestruct. Test. Eval., Article vol. 22, no. 2-3, pp. 199-215, Jun-Sep 2007, doi: 10.1080/10589750701448548.<br>[49]    D. P. Almond and P. M. Patel, “Photothermal Science and Techniques,” springer netherlands, 1996.<br>[50]     O. S. Soliman and A. S. Mahmoud, “A classification system for remote sensing satellite images using support vector machine with non-linear kernel functions,” in International Conference on Informatics &amp; Systems, 2012.<br>[51]    T. M. Cover and P. E. Hart, “Nearest neighbour pattern classification,” IEEE Transactions in Information Theory, vol. 13, 1967.<br>[52]    J. M. Keller, M. R. Gray, and J. A. Givens, “A fuzzy K-nearest neighbor algorithm,” IEEE Transactions on Systems Man &amp; Cybernetics, vol. SMC-15, no. 4, 2012.<br>[53]    Breiman, “Random forests,” MACH LEARN, vol. 2001,45(1), no. -, pp. 5-32, 2001.<br>[54]    D. M. Manias et al., “Machine Learning for Performance-Aware Virtual Network Function Placement,” IEEE, 2020.<br>[55]    P. M. Lerman, “Fitting Segmented Regression Models by Grid Search,” Applied Statistics, vol. 29, no. 1, 1980.<br>[56]    L. Yang and A. Shami, “On Hyperparameter Optimization of Machine Learning Algorithms: Theory and Practice,” Neurocomputing, vol. 415, pp. 295-316, 2020.<br>[57]    J. Bergstra and Y. Bengio, “Random search for hyper-parameter optimization,” J. Mach. Learn. Res., vol. 13, no. null, pp. 281–305, 2012.</p>
<p>更新时间：2022.6.28</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-chen950203-github-io'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://chen950203.github.io/2022/06/29/Measurement_1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://chen950203.github.io/2022/06/29/Measurement_1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-chen950203-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://chen950203.github.io " style="border-bottom: none;">陈昊泽</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
